10894288-4;ANDREA IBANEZ;26;F;PUENTE ALTO;226913652;2;FONASA;22-10-2018;DOLOR PECHO;LEVE
10165712-5;JAVIER CARRION;17;M;LA CISTERNA;224825939;2;FONASA;12-10-2018;ACCIDENTE;GRAVE
13570881-0;ALEJANDRO RAMOS;47;M;ISLA DE MAIPO;223591799;2;FONASA;17-10-2018;VOMITOS;GRAVE
15582795-7;SEBASTIAN CATALDO;9;M;CONCHALI;227978002;2;FONASA;23-10-2018;DOLOR PECHO;LEVE
12926647-2;DANAE RODRIGUEZ;41;F;MAIPU;226673400;2;FONASA;27-11-2018;ACCIDENTE;GRAVE
16956954-3;ENZO ACEVEDO;47;M;HUECHURABA;224420476;2;FONASA;30-11-2018;DOLOR ESTOMACAL;GRAVE
12919396-4;JUAN CARRANCIO;26;M;QUINTA NORMAL;223608073;2;FONASA;25-10-2018;ACCIDENTE;LEVE
10658445-6;NICOLAS GOMEZ;37;M;SANTIAGO;226411964;2;FONASA;27-11-2018;FRACTURA;MEDIO
11263516-7;ALEXANDER NEIRA;31;M;PENAFLOR;225901014;2;FONASA;21-10-2018;PARO CARDIACO;LEVE
13913352-3;FELIPE BARRIA;44;M;RENCA;226870111;2;FONASA;09-11-2018;DIARREA;MEDIO
14958106-5;GONZALO CALDERON;22;M;LA GRANJA;228644942;2;FONASA;12-10-2018;FRACTURA;LEVE
14234633-2;JOSE GALAZ;50;M;CERRO NAVIA;227676166;2;FONASA;30-11-2018;PARO CARDIACO;LEVE
12094146-4;ALEX DURING;35;M;PUENTE ALTO;224075706;2;FONASA;18-10-2018;DOLOR GARGANTA;GRAVE
13204947-1;IGNACIO ARANEDA;37;M;BUIN;225523075;2;FONASA;11-11-2018;FRACTURA;MEDIO
10491936-6;XIMENA VEGA;40;F;QUILICURA;223294004;2;FONASA;16-10-2018;PARO CARDIACO;GRAVE
11775285-1;MAXIMILIANO MORAGA;21;M;LA GRANJA;222558613;2;FONASA;08-11-2018;ACCIDENTE;MEDIO
10543371-9;PABLO HERNANDEZ;38;M;PUDAHUEL;228761681;2;FONASA;20-11-2018;VOMITOS;GRAVE
14921496-4;SERGIO RUIZ;9;M;SAN RAMON;223631144;2;FONASA;05-11-2018;DOLOR ESTOMACAL;MEDIO
16845279-2;LUCAS JUILLERAT;38;M;CERRILLOS;222933167;2;FONASA;26-11-2018;DOLOR GARGANTA;LEVE
15175436-5;IGNACIO PENALOZA;27;M;PENANOLEN;228049575;2;FONASA;25-11-2018;DOLOR PECHO;MEDIO
11253120-6;CRISTIAN PUENTES;44;M;LA FLORIDA;227061017;2;FONASA;22-10-2018;DIFICULTAD RESPIRAR;MEDIO
11471789-7;FELIPE REYES;29;M;MAIPU;226817507;2;FONASA;19-10-2018;FRACTURA;MEDIO
16780356-9;JUAN VILLIVARES;9;M;PROVIDENCIA;228614629;2;FONASA;17-10-2018;DIARREA;MEDIO
16192870-2;JUAN ESPINOZA;14;M;ISLA DE MAIPO;228724427;2;FONASA;16-10-2018;DOLOR PECHO;LEVE
13682076-8;CARLOS VIDAL;47;M;LO ESPEJO;228576594;2;FONASA;14-10-2018;DOLOR ESTOMACAL;MEDIO
12268820-6;GERMAN SALINAS;14;M;MAIPU;222466926;2;FONASA;25-11-2018;DIARREA;MEDIO
14601980-8;MARCOS MORALES;41;M;PUDAHUEL;225747425;2;FONASA;13-10-2018;DOLOR ESTOMACAL;MEDIO
16609607-6;MARCEL GALLARDO;29;M;INDEPENDENCIA;223543832;2;FONASA;29-11-2018;PARO CARDIACO;LEVE
14771886-1;MANUEL CERECER;12;M;CERRILLOS;223171646;2;FONASA;13-10-2018;ACCIDENTE;MEDIO
15048053-7;ROGER GARRIDO;17;M;SAN MIGUEL;226342569;2;FONASA;16-10-2018;DOLOR PECHO;GRAVE
16184453-6;GERARD LAVIN;19;M;INDEPENDENCIA;227796986;2;FONASA;23-10-2018;DOLOR ESTOMACAL;GRAVE
14110534-0;LISETTE ALBORNOZ;31;F;BUIN;226197033;2;FONASA;07-11-2018;DOLOR PECHO;GRAVE
15169427-5;GERMAN CANALES;32;M;LO ESPEJO;222742152;2;FONASA;18-11-2018;ACCIDENTE;MEDIO
16017830-9;FELIPE ARCE;40;M;LA REINA;223790092;2;FONASA;17-10-2018;VOMITOS;GRAVE
12805209-2;ALVARO ESCOBAR;44;M;VITACURA;225470748;2;FONASA;09-10-2018;FRACTURA;GRAVE
10645541-7;ISIDORA GANGALE;32;F;QUILICURA;227006737;2;FONASA;05-12-2018;ACCIDENTE;LEVE
15301862-7;CRISTOBAL INOSTROZA;30;M;PADRE HURTADO;226580967;2;FONASA;05-10-2018;PARO CARDIACO;LEVE
10237372-5;CAMILA ORELLANA;45;F;PENANOLEN;223349813;2;FONASA;24-11-2018;DOLOR PECHO;GRAVE
15405022-7;PAMELA NOVOA;24;F;SAN RAMON;227445804;2;FONASA;18-10-2018;DOLOR PECHO;GRAVE
10923731-4;KEVIN CASTRO;39;M;LA CISTERNA;225764578;2;FONASA;06-10-2018;PARO CARDIACO;LEVE
16092664-6;MACARENA PALMA;43;F;PENANOLEN;228081584;2;FONASA;15-10-2018;PARO CARDIACO;GRAVE
11464951-3;CHRISTIAN BRAVO;44;M;ESTACION CENTRAL;225069331;2;FONASA;06-11-2018;ACCIDENTE;MEDIO
16489219-8;GUILLERMO TOBAR;48;M;PUENTE ALTO;225397954;2;FONASA;08-11-2018;DOLOR PECHO;LEVE
15051178-1;GABRIEL GARRIDO;23;M;RECOLETA;225405119;2;FONASA;27-10-2018;PARO CARDIACO;GRAVE
15097916-1;FELIPE QUINTANILLA;10;M;ESTACION CENTRAL;225591558;2;FONASA;04-10-2018;ACCIDENTE;MEDIO
10217847-4;CAMILA HELFMANN;17;F;QUINTA NORMAL;223617524;2;FONASA;06-11-2018;DOLOR GARGANTA;LEVE
16728460-8;PHILIPPE MENDIETA;38;M;QUINTA NORMAL;226071093;2;FONASA;25-10-2018;DOLOR CABEZA;MEDIO
10615116-1;DIEGO FUENTES;16;M;LA CISTERNA;226127443;2;FONASA;01-10-2018;DIFICULTAD RESPIRAR;GRAVE
15096762-9;MANFRED WAGNER;41;M;NUNOA;226522567;2;FONASA;07-11-2018;DOLOR ESTOMACAL;MEDIO
11795830-8;DAGOBERTO NAVARRETE;9;M;SAN BERNARDO;224169971;2;FONASA;29-10-2018;ACCIDENTE;MEDIO
11546409-3;IGNACIO DE LA BARRA;32;M;SAN JOAQUIN;222648849;2;FONASA;10-10-2018;DOLOR PECHO;MEDIO
15250676-4;FRANCO CATALAN;25;M;LA GRANJA;228412137;2;FONASA;05-10-2018;ACCIDENTE;MEDIO
14344623-2;FRANCISCO GODOY;47;M;RECOLETA;222400768;2;FONASA;01-11-2018;FRACTURA;MEDIO
15185844-8;ARAMIS ESPINOZA;28;M;PUDAHUEL;227021788;2;FONASA;03-10-2018;PARO CARDIACO;LEVE
10422627-5;JARED ROJAS;9;M;VITACURA;226459401;2;FONASA;09-11-2018;DIARREA;MEDIO
15816189-9;CAMILA PENA;50;F;LA FLORIDA;226580546;2;FONASA;16-10-2018;VOMITOS;LEVE
15247370-2;VALERIA OSORIO;14;F;LA PINTANA;228346122;2;FONASA;28-10-2018;DOLOR PECHO;LEVE
12341987-0;MARCO BASTIAS;30;M;HUECHURABA;222429846;2;FONASA;01-12-2018;DOLOR CABEZA;GRAVE
15596453-8;JAZMINA BRAVO;20;F;LAS CONDES;227680701;2;FONASA;10-11-2018;DIFICULTAD RESPIRAR;MEDIO
15835395-4;LEONEL REBOLLEDO;39;M;EL BOSQUE;225473401;2;FONASA;14-11-2018;PARO CARDIACO;MEDIO
13995022-8;VALENTINA TELLO;45;F;LO BARNECHEA;224544012;2;FONASA;23-10-2018;ACCIDENTE;MEDIO
15721263-0;DIEGO ROJAS;12;M;CONCHALI;224364952;2;FONASA;01-10-2018;PARO CARDIACO;MEDIO
15702707-2;DANIEL FERNANDEZ;34;M;CONCHALI;224711255;2;FONASA;05-11-2018;PARO CARDIACO;GRAVE
12631517-3;JOSE CARVAJAL;44;M;EL BOSQUE;225576281;2;FONASA;23-10-2018;ACCIDENTE;LEVE
10766813-6;ELIAS GALIA;18;M;CONCHALI;228575906;2;FONASA;22-10-2018;DIFICULTAD RESPIRAR;MEDIO
13222291-1;RUBEN CAYUQUEO;22;M;LA REINA;225467643;2;FONASA;30-11-2018;DOLOR GARGANTA;GRAVE
11417199-4;SERGIO SEPULVEDA;25;M;CONCHALI;224711490;2;FONASA;03-12-2018;PARO CARDIACO;LEVE
12630480-6;ALEXANDER DIAZ;23;M;PIRQUE;228210880;2;FONASA;15-11-2018;DIARREA;LEVE
13650745-4;DANIEL BARRALES;31;M;PENANOLEN;227485690;2;FONASA;01-10-2018;DOLOR CABEZA;LEVE
14923453-3;ANDRES SANCHEZ;30;M;EL BOSQUE;227565145;2;FONASA;13-11-2018;ACCIDENTE;GRAVE
12378208-5;FRANCISCO DIAZ;42;M;SAN JOAQUIN;224468676;2;FONASA;01-10-2018;VOMITOS;LEVE
13046870-8;ESTEFANY CORTES;34;F;LA REINA;228414010;2;FONASA;01-12-2018;ACCIDENTE;MEDIO
15188353-8;VICENTE ALBARRACIN;41;M;LA FLORIDA;225565541;2;FONASA;20-11-2018;DOLOR CABEZA;GRAVE
15986957-8;VICTOR GONZALEZ;48;M;LA CISTERNA;223376226;2;FONASA;20-11-2018;DOLOR CABEZA;MEDIO
11859880-2;SEBASTIAN SALINAS;27;M;LO PRADO;222400406;2;FONASA;04-11-2018;VOMITOS;LEVE
13509024-2;SEBASTIAN MUNOZ;15;M;PUENTE ALTO;228207954;2;FONASA;31-10-2018;PARO CARDIACO;GRAVE
12264893-8;MARCELO RENERE;46;M;QUILICURA;225069935;2;FONASA;15-11-2018;DOLOR PECHO;MEDIO
11706446-5;NICOLAS MARTINEZ;41;M;RECOLETA;226841506;2;FONASA;11-10-2018;DOLOR ESTOMACAL;MEDIO
10359955-9;ALVARO GAMBOA;24;M;PUENTE ALTO;225738053;2;FONASA;19-11-2018;PARO CARDIACO;LEVE
10115144-1;SEBASTIAN GARATE;28;M;LAS CONDES;227591619;2;FONASA;28-10-2018;DOLOR PECHO;MEDIO
11614979-5;MATIAS NAVARRO;21;M;SAN JOAQUIN;226707593;2;FONASA;11-10-2018;ACCIDENTE;MEDIO
11273966-6;GUILLERMO IBARRA;49;M;QUINTA NORMAL;224519725;2;FONASA;05-12-2018;DIARREA;LEVE
16924876-9;GONZALO RAMOS;46;M;PENAFLOR;224910380;2;FONASA;15-11-2018;DOLOR ESTOMACAL;MEDIO
16638562-8;MITZY FLORES;25;F;CERRILLOS;225951292;2;FONASA;05-11-2018;FRACTURA;LEVE
10075295-7;NICOLAS PINO;31;M;PAINE;223067846;2;FONASA;25-11-2018;PARO CARDIACO;GRAVE
13308182-6;ESTEBAN OLMOS;45;M;EL BOSQUE;223708547;2;FONASA;25-11-2018;ACCIDENTE;LEVE
13166805-1;NICOLETTE GONZALEZ;10;F;LA PINTANA;223991828;2;FONASA;17-10-2018;DIFICULTAD RESPIRAR;GRAVE
11474146-0;JAN ACEVEDO;10;M;LA REINA;223952454;2;FONASA;12-10-2018;VOMITOS;GRAVE
15612359-9;MARIA GONZALEZ;43;F;SAN BERNARDO;228710661;2;FONASA;01-11-2018;ACCIDENTE;MEDIO
13941458-2;RICARDO VALLEJOS;34;M;LO BARNECHEA;226007211;2;FONASA;10-11-2018;DOLOR GARGANTA;GRAVE
14458493-4;SEBASTIAN PEREZ;40;M;LA PINTANA;225934738;2;FONASA;26-10-2018;DOLOR ESTOMACAL;LEVE
14675750-4;YENIFER DIAZ;13;F;PENANOLEN;222916514;2;FONASA;21-11-2018;DOLOR CABEZA;MEDIO
15556675-6;NICOLAS ITURRA;38;M;LO BARNECHEA;223083643;2;FONASA;12-10-2018;DOLOR PECHO;LEVE
10781786-2;KARINA ROJAS;48;F;HUECHURABA;225332082;2;FONASA;26-10-2018;DOLOR CABEZA;MEDIO
13210035-1;ARNALDO ALLENDE;32;M;PUDAHUEL;228709335;2;FONASA;14-10-2018;ACCIDENTE;LEVE
12390937-1;VALENTIN MORALES;46;M;PROVIDENCIA;223719723;2;FONASA;27-10-2018;DOLOR ESTOMACAL;LEVE
10138830-1;SAMUEL RETAMAL;21;M;VITACURA;223143288;2;FONASA;02-12-2018;FRACTURA;LEVE
12554352-4;CAMILA CASTILLO;10;F;BUIN;228451212;2;FONASA;30-11-2018;DIARREA;MEDIO
10100107-2;DAHIAN SALINAS;39;F;PAINE;228457755;2;FONASA;30-10-2018;DOLOR CABEZA;MEDIO
10479385-1;CESAR SOTO;37;M;SAN MIGUEL;223420449;2;FONASA;28-11-2018;ACCIDENTE;MEDIO
10241724-0;IGNACIO GUTIERREZ;15;M;SANTIAGO;228521484;2;FONASA;10-10-2018;PARO CARDIACO;GRAVE
16296788-4;FELIPE ESTUARDO;26;M;EL BOSQUE;223916885;2;FONASA;26-10-2018;DOLOR PECHO;LEVE
12418953-4;JOAQUIN NORAMBUENA;27;M;CERRO NAVIA;228339108;2;FONASA;08-10-2018;DIARREA;GRAVE
11154380-4;LEONARDO ROMERO;41;M;SAN MIGUEL;225279731;2;FONASA;16-10-2018;DOLOR PECHO;GRAVE
14763250-7;EDUARDO HERNANDEZ;30;M;ESTACION CENTRAL;226739897;2;FONASA;10-10-2018;DOLOR CABEZA;LEVE
16848221-9;FELIPE ALARCON;48;M;INDEPENDENCIA;223080214;2;FONASA;24-10-2018;FRACTURA;MEDIO
10024185-9;ROMINA MACHUCA;34;F;ISLA DE MAIPO;222726511;2;FONASA;03-12-2018;DIFICULTAD RESPIRAR;GRAVE
15421881-8;MATIAS LOPEZ;17;M;LA GRANJA;227752110;2;FONASA;19-11-2018;ACCIDENTE;GRAVE
16742941-8;MAXIMILIANO QUEVEDO;36;M;MACUL;222357800;2;FONASA;27-10-2018;PARO CARDIACO;MEDIO
12254927-3;FELIPE VALDIVIA;36;M;PAINE;228397266;2;FONASA;20-10-2018;ACCIDENTE;GRAVE
14579191-4;BASTIAN PANCERON;32;M;MACUL;227981462;2;FONASA;20-11-2018;PARO CARDIACO;LEVE
14738213-2;NAZARE DE RAMON;42;F;PUENTE ALTO;228517488;2;FONASA;30-10-2018;DOLOR PECHO;GRAVE
12551089-6;ROCIO VENEGAS;12;F;LO PRADO;224214862;2;FONASA;05-12-2018;PARO CARDIACO;MEDIO
13777841-0;TOMAS CASTILLO;27;M;QUILICURA;225542021;2;FONASA;25-10-2018;DOLOR PECHO;MEDIO
11748241-9;MARCELO GACITUA;45;M;PENAFLOR;228236428;2;FONASA;19-10-2018;DOLOR CABEZA;LEVE
10400119-4;PAZ CASTRO;50;F;SANTIAGO;225259986;2;FONASA;13-10-2018;DOLOR PECHO;MEDIO
12267389-1;FELIPE PALMA;20;M;PAINE;227769531;2;FONASA;31-10-2018;DIFICULTAD RESPIRAR;GRAVE
10406735-8;SIMON OYANEDER;11;M;HUECHURABA;227719042;2;FONASA;18-10-2018;VOMITOS;MEDIO
16138043-2;EXEQUIEL PROVOSTE;25;M;PENAFLOR;225809831;2;FONASA;05-12-2018;VOMITOS;MEDIO
16038869-9;FERNANDO PINO;16;M;MACUL;224268260;2;FONASA;29-11-2018;FRACTURA;GRAVE
15782811-4;IGNACIO YANJARI;31;M;QUINTA NORMAL;227190430;2;FONASA;26-11-2018;DOLOR PECHO;GRAVE
15113259-5;PAULA ELGUETA;39;F;EL BOSQUE;223479863;2;FONASA;07-10-2018;DIARREA;LEVE
13874617-2;MARIO HURTADO;44;M;PADRE HURTADO;226245404;2;FONASA;02-11-2018;PARO CARDIACO;MEDIO
15980847-7;EXEQUIEL OBRIEN;20;M;PUENTE ALTO;227239748;2;FONASA;10-10-2018;DOLOR GARGANTA;MEDIO
14409679-4;CATALINA MALLEA;18;F;SAN MIGUEL;228626908;4;SIN PREVISION;04-12-2018;DIFICULTAD RESPIRAR;GRAVE
14510845-7;BENJAMIN MORALES;50;M;LA PINTANA;226320521;4;SIN PREVISION;08-11-2018;DOLOR GARGANTA;LEVE
15567533-8;SEBASTIAN OPORTUS;36;M;MAIPU;222437521;4;SIN PREVISION;29-10-2018;DIFICULTAD RESPIRAR;GRAVE
10149850-7;NICOLAS HENRIQUEZ;12;M;PUDAHUEL;228456844;4;SIN PREVISION;22-10-2018;PARO CARDIACO;GRAVE
16164756-6;JOSE QUIROZ;38;M;PENAFLOR;227408829;4;SIN PREVISION;28-11-2018;VOMITOS;MEDIO
12285554-4;SEBASTIAN AGUIRRE;39;M;LO ESPEJO;223142691;4;SIN PREVISION;22-10-2018;VOMITOS;GRAVE
10526644-6;CRISTOPHER ORTIZ;47;M;LA GRANJA;223491258;4;SIN PREVISION;02-10-2018;DOLOR CABEZA;LEVE
10682456-9;FELIPE CANAVES;10;M;VITACURA;223254511;4;SIN PREVISION;28-11-2018;PARO CARDIACO;LEVE
14762797-3;IVES CARRASCO;25;M;QUILICURA;223406718;4;SIN PREVISION;10-10-2018;FRACTURA;MEDIO
13649452-6;LEONARDO PIZARRO;19;M;SANTIAGO;227017695;4;SIN PREVISION;12-11-2018;FRACTURA;LEVE
16549247-4;MATIAS BRAVO;21;M;LO BARNECHEA;228676188;4;SIN PREVISION;20-10-2018;VOMITOS;LEVE
15189206-7;RICARDO ARAVENA;14;M;SAN RAMON;224555353;4;SIN PREVISION;01-11-2018;ACCIDENTE;LEVE
15939995-5;LUIS SEPULVEDA;23;M;PAINE;223517636;4;SIN PREVISION;24-11-2018;VOMITOS;MEDIO
12899489-4;GABRIEL VARGAS;41;M;SANTIAGO;224767388;4;SIN PREVISION;18-10-2018;PARO CARDIACO;GRAVE
16311655-3;NIKOLAS SILVA;47;M;BUIN;228243500;4;SIN PREVISION;01-12-2018;DOLOR PECHO;LEVE
10022689-5;CAMILA MARTINEZ;37;F;LO ESPEJO;226034746;4;SIN PREVISION;23-10-2018;DOLOR CABEZA;LEVE
14233701-5;DANKA SABAH;41;F;VITACURA;224755088;4;SIN PREVISION;12-11-2018;DIARREA;LEVE
14659763-3;FRANCISCO LIRA;11;M;EL BOSQUE;225803073;4;SIN PREVISION;26-11-2018;PARO CARDIACO;MEDIO
15028867-3;PABLO CID;25;M;RECOLETA;224064692;4;SIN PREVISION;12-10-2018;DIFICULTAD RESPIRAR;MEDIO
14126219-0;JAIME RODRIGUEZ;28;M;QUINTA NORMAL;225376351;4;SIN PREVISION;02-10-2018;VOMITOS;GRAVE
12901662-5;SONIA ROTH;13;F;PADRE HURTADO;227975556;4;SIN PREVISION;23-10-2018;VOMITOS;GRAVE
13949882-8;CRISTOBAL URRA;18;M;LA PINTANA;227203838;4;SIN PREVISION;20-11-2018;DOLOR GARGANTA;LEVE
16025736-4;YESSENIA VALENCIA;12;F;CERRO NAVIA;226651503;4;SIN PREVISION;21-10-2018;PARO CARDIACO;GRAVE
11222561-4;GONZALO PERALTA;18;M;NUNOA;228164118;4;SIN PREVISION;30-11-2018;PARO CARDIACO;MEDIO
14925468-8;ANTONIO SANTACRUZ;19;M;INDEPENDENCIA;226120657;4;SIN PREVISION;31-10-2018;DOLOR CABEZA;LEVE
14657926-4;CHRISTIAN LOPEZ;33;M;EL BOSQUE;225753577;4;SIN PREVISION;05-10-2018;DIARREA;LEVE
12715825-9;CRISTOPHER FUENTES;45;M;MACUL;222938067;4;SIN PREVISION;14-10-2018;PARO CARDIACO;MEDIO
15597340-1;JAVIERA MARTINEZ;25;F;NUNOA;226446633;4;SIN PREVISION;30-11-2018;DIARREA;LEVE
10889817-1;FERNANDO CABRERA;21;M;PUDAHUEL;226199037;4;SIN PREVISION;08-10-2018;DOLOR PECHO;MEDIO
15609495-6;CAROLINA LOBOS;27;F;SAN MIGUEL;227081676;4;SIN PREVISION;18-11-2018;DOLOR PECHO;MEDIO
12358698-6;CAMILA HUILIPAN;41;F;QUILICURA;226164295;4;SIN PREVISION;22-11-2018;DOLOR CABEZA;MEDIO
12618817-7;GLADYS PAULSEN;32;F;NUNOA;228212258;4;SIN PREVISION;13-11-2018;DOLOR GARGANTA;LEVE
16504350-3;KARINA GOMEZ;10;F;HUECHURABA;222397600;4;SIN PREVISION;24-11-2018;DIARREA;LEVE
16657847-0;JOSEFA GONZALEZ;39;F;LO PRADO;226090765;4;SIN PREVISION;23-10-2018;DOLOR CABEZA;MEDIO
10381219-9;ISIDORA NUNEZ;28;F;PUDAHUEL;226180787;4;SIN PREVISION;17-11-2018;DOLOR PECHO;MEDIO
16040395-2;ALEX CANCINO;42;M;INDEPENDENCIA;228501779;4;SIN PREVISION;29-11-2018;VOMITOS;GRAVE
10148340-1;SEBASTIAN JARA;39;M;PADRE HURTADO;226138332;4;SIN PREVISION;03-10-2018;VOMITOS;MEDIO
12892487-8;VIVIANA LEON;26;F;QUILICURA;222618023;4;SIN PREVISION;19-10-2018;DOLOR CABEZA;LEVE
12067285-8;DIEGO FARIAS;28;M;PROVIDENCIA;227133745;4;SIN PREVISION;03-12-2018;FRACTURA;LEVE
10668866-9;IGNACIO PULGAR;50;M;PAINE;226423129;4;SIN PREVISION;15-11-2018;DIARREA;LEVE
15518452-9;FELIPE MUNOZ;44;M;PUENTE ALTO;225972663;4;SIN PREVISION;25-11-2018;DIARREA;MEDIO
11210902-4;ANDRES CORDOVA;10;M;PADRE HURTADO;227880406;4;SIN PREVISION;17-10-2018;PARO CARDIACO;MEDIO
16690556-4;CRISTOBAL NEUMANN;39;M;LA PINTANA;225412480;4;SIN PREVISION;04-10-2018;PARO CARDIACO;GRAVE
15061432-9;CIRO NUNEZ;46;M;LO BARNECHEA;223277847;4;SIN PREVISION;29-10-2018;DOLOR PECHO;GRAVE
10764947-2;ALBERT SOTO;39;M;LA REINA;223175478;4;SIN PREVISION;26-11-2018;DOLOR CABEZA;LEVE
16408263-7;TAMARA ALVAREZ;49;F;CERRILLOS;223851634;4;SIN PREVISION;21-10-2018;PARO CARDIACO;LEVE
12924079-1;JAVIERA MENDEZ;11;F;PIRQUE;226598125;4;SIN PREVISION;22-11-2018;DOLOR CABEZA;LEVE
15183575-8;CRISTIAN MEDINA;33;M;LA FLORIDA;222790857;4;SIN PREVISION;08-10-2018;VOMITOS;GRAVE
16082559-7;ARIEL CHACON;26;M;SAN MIGUEL;227017160;4;SIN PREVISION;16-11-2018;PARO CARDIACO;LEVE
10986965-4;MARCO LUCO;20;M;VITACURA;222396011;4;SIN PREVISION;05-12-2018;VOMITOS;LEVE
10171515-1;FELIPE MARTINEZ;37;M;LA REINA;223065052;4;SIN PREVISION;08-11-2018;DOLOR PECHO;GRAVE
11926185-9;TOMAS RODRIGUEZ;22;M;PUENTE ALTO;228173752;4;SIN PREVISION;06-10-2018;DOLOR CABEZA;MEDIO
10472625-7;VALENTINA SEGURA;48;F;VITACURA;224286973;4;SIN PREVISION;25-11-2018;ACCIDENTE;LEVE
11700314-4;STEPHANIE FUENTES;37;F;PUDAHUEL;222758712;4;SIN PREVISION;17-10-2018;FRACTURA;GRAVE
11152938-7;RODRIGO GOLDZWEIG;36;M;VITACURA;226220020;4;SIN PREVISION;15-10-2018;FRACTURA;MEDIO
11029801-8;GONZALO VILLALOBOS;46;M;PENAFLOR;227571563;4;SIN PREVISION;26-10-2018;PARO CARDIACO;GRAVE
16326329-2;ARIEL BILBAO;40;M;RECOLETA;227228165;4;SIN PREVISION;29-10-2018;DIARREA;MEDIO
10200096-4;AGUSTIN MOORE;32;M;PADRE HURTADO;224065909;4;SIN PREVISION;31-10-2018;FRACTURA;MEDIO
10643847-4;NICOLAS ESTEVEZ;42;M;SAN RAMON;226274767;4;SIN PREVISION;05-12-2018;DIARREA;MEDIO
15350114-6;FERNANDO LEONELLI;36;M;NUNOA;223028669;4;SIN PREVISION;01-10-2018;PARO CARDIACO;LEVE
11735612-9;JOSE TORREJON;41;M;PAINE;226559286;4;SIN PREVISION;06-11-2018;ACCIDENTE;GRAVE
12263727-9;BRUNO BARRUETO;23;M;QUILICURA;225455460;4;SIN PREVISION;15-10-2018;DOLOR CABEZA;GRAVE
11459164-5;MAURICIO CONOPAN;15;M;BUIN;224662738;4;SIN PREVISION;17-11-2018;PARO CARDIACO;LEVE
13937975-5;FELIPE FARIAS;45;M;SAN JOAQUIN;222366722;4;SIN PREVISION;11-10-2018;DOLOR PECHO;LEVE
11948979-2;ISAAC DE PABLO;9;M;LA FLORIDA;222573423;4;SIN PREVISION;02-10-2018;DOLOR ESTOMACAL;LEVE
15025631-8;NICOLAS BUSTAMANTE;14;M;LA PINTANA;227826269;4;SIN PREVISION;16-10-2018;DIARREA;LEVE
15153945-0;ESTEFANIA VASQUEZ;18;F;PADRE HURTADO;228083475;4;SIN PREVISION;18-10-2018;VOMITOS;LEVE
16374406-8;PAULINA QUILODRAN;15;F;MAIPU;224285668;4;SIN PREVISION;02-12-2018;FRACTURA;LEVE
16085325-1;JORGE ALVAREZ;50;M;CERRILLOS;222978117;4;SIN PREVISION;04-10-2018;ACCIDENTE;LEVE
12516968-1;JONATHAN MONTECINOS;24;M;VITACURA;223359415;4;SIN PREVISION;24-11-2018;DOLOR CABEZA;LEVE
13052808-1;DAVID IBARRA;28;M;MAIPU;225049808;4;SIN PREVISION;10-11-2018;ACCIDENTE;LEVE
15293549-2;PAULO GARCIA;28;M;SANTIAGO;225662830;4;SIN PREVISION;20-10-2018;PARO CARDIACO;GRAVE
16773482-4;SEBASTIAN ROJAS;43;M;PENAFLOR;223668694;4;SIN PREVISION;22-10-2018;PARO CARDIACO;LEVE
10504008-1;FRANCISCO HENRIQUEZ;40;M;PUDAHUEL;228721326;4;SIN PREVISION;27-11-2018;DOLOR PECHO;GRAVE
16391959-6;PAULINA CABRERA;13;F;MACUL;225837265;4;SIN PREVISION;02-11-2018;DOLOR GARGANTA;LEVE
16854823-2;STEFFY MUNOZ;30;F;QUILICURA;227122901;4;SIN PREVISION;03-12-2018;DOLOR CABEZA;MEDIO
12558747-6;PAULA RIVERA;48;F;SAN MIGUEL;227095498;4;SIN PREVISION;14-11-2018;PARO CARDIACO;LEVE
12676211-0;NATALIA CAMUS;37;F;PUDAHUEL;228641573;4;SIN PREVISION;12-11-2018;ACCIDENTE;LEVE
10518109-8;EDUARDO ZENTENO;25;M;MACUL;227363934;4;SIN PREVISION;05-12-2018;FRACTURA;LEVE
12766394-4;ESTEBAN VENEGAS;40;M;PUENTE ALTO;228268319;4;SIN PREVISION;18-10-2018;DOLOR ESTOMACAL;GRAVE
13907931-0;CRISTIAN GARRIDO;29;M;LO BARNECHEA;227905360;4;SIN PREVISION;30-10-2018;ACCIDENTE;MEDIO
15833432-2;BASTIAN ALFARO;31;M;SAN BERNARDO;225697214;4;SIN PREVISION;01-11-2018;DOLOR ESTOMACAL;LEVE
14881866-9;JOAQUIN BRAVO;24;M;VITACURA;224995734;4;SIN PREVISION;12-11-2018;VOMITOS;MEDIO
13770414-4;ARTURO MANTINETTI;22;M;SAN JOAQUIN;223914963;4;SIN PREVISION;07-10-2018;DIARREA;LEVE
15222940-2;ANTONIA GARCIA;19;F;PUDAHUEL;227341650;4;SIN PREVISION;28-10-2018;DOLOR GARGANTA;LEVE
11751557-1;BRAYAN GOMEZ;14;M;RECOLETA;227941167;4;SIN PREVISION;12-11-2018;PARO CARDIACO;MEDIO
14499937-9;ALEJANDRA KOHN;36;F;SAN MIGUEL;228216939;4;SIN PREVISION;10-11-2018;FRACTURA;GRAVE
16736615-9;GABRIEL FERNANDEZ;16;M;SAN MIGUEL;222672661;4;SIN PREVISION;14-11-2018;DIFICULTAD RESPIRAR;MEDIO
16824937-4;LUIS CANALES;49;M;EL BOSQUE;227137153;4;SIN PREVISION;23-11-2018;DIFICULTAD RESPIRAR;GRAVE
13360996-8;JOSHUA JOSHUA;18;M;QUINTA NORMAL;223316743;4;SIN PREVISION;15-11-2018;PARO CARDIACO;LEVE
15618427-1;SAMUEL AGUIRRE;43;M;NUNOA;225253499;4;SIN PREVISION;05-10-2018;VOMITOS;GRAVE
10343430-3;CATALINA VALDES;40;F;HUECHURABA;223751924;4;SIN PREVISION;21-10-2018;PARO CARDIACO;GRAVE
12181911-7;JUAN MUNOZ;24;M;CERRO NAVIA;228456505;4;SIN PREVISION;29-10-2018;DIARREA;MEDIO
13292777-1;TAHIA SAAVEDRA;49;F;LO BARNECHEA;224637757;4;SIN PREVISION;25-11-2018;DOLOR CABEZA;GRAVE
15247870-4;ANDRES STRAJILEVICH;23;M;PAINE;223046981;4;SIN PREVISION;15-10-2018;DOLOR ESTOMACAL;LEVE
11230278-0;CAMILA SOTO;26;F;EL BOSQUE;228493651;4;SIN PREVISION;17-10-2018;ACCIDENTE;GRAVE
13506219-5;FRANCISCO ZAMORA;44;M;PENAFLOR;226626522;4;SIN PREVISION;12-10-2018;PARO CARDIACO;MEDIO
13319534-3;JONATHAN CASELLAS;41;M;PENAFLOR;224942152;4;SIN PREVISION;14-10-2018;DOLOR CABEZA;LEVE
14000663-0;BENJAMIN ORELLANA;40;M;MAIPU;222870188;4;SIN PREVISION;05-11-2018;VOMITOS;LEVE
16505232-5;CRISTIAN BOLTON;23;M;RENCA;228521166;4;SIN PREVISION;12-10-2018;DIARREA;GRAVE
14318617-8;FABIAN HERRERA;23;M;PENAFLOR;228263142;4;SIN PREVISION;14-11-2018;DOLOR ESTOMACAL;GRAVE
14259165-1;MAXIMILIANO VEGA;34;M;PAINE;228343342;4;SIN PREVISION;27-10-2018;PARO CARDIACO;MEDIO
13231844-5;YERSON SARRIA;19;M;SAN BERNARDO;224470312;4;SIN PREVISION;05-12-2018;FRACTURA;MEDIO
11417751-5;GONZALO FERNANDEZ;33;M;EL BOSQUE;227757579;4;SIN PREVISION;05-10-2018;DOLOR PECHO;LEVE
14252431-7;SIMON AMPUERO;19;M;ISLA DE MAIPO;223994912;4;SIN PREVISION;03-11-2018;FRACTURA;LEVE
12762665-0;MARIA PAVEZ;30;F;CONCHALI;226969061;4;SIN PREVISION;05-11-2018;DOLOR CABEZA;LEVE
12539794-7;MATHIAS ALVAREZ;12;M;NUNOA;222541644;4;SIN PREVISION;05-10-2018;DOLOR CABEZA;MEDIO
11591898-6;GONZALO ZUNIGA;11;M;LA GRANJA;224880990;4;SIN PREVISION;20-10-2018;PARO CARDIACO;GRAVE
10450673-5;FRANCISCO JAQUE;49;M;ESTACION CENTRAL;225943951;4;SIN PREVISION;04-12-2018;VOMITOS;GRAVE
13488450-0;CRISTOPHER GODOY;14;M;SAN BERNARDO;225598106;4;SIN PREVISION;27-10-2018;DOLOR CABEZA;GRAVE
16759153-6;IGNACIO PLACENCIA;39;M;QUINTA NORMAL;228636027;4;SIN PREVISION;02-11-2018;VOMITOS;MEDIO
14831105-1;FABIAN SILVA;35;M;RENCA;228230801;4;SIN PREVISION;07-10-2018;PARO CARDIACO;GRAVE
15225273-2;ELIAS SABA;33;M;LO BARNECHEA;222768031;4;SIN PREVISION;30-11-2018;DOLOR CABEZA;MEDIO
11465617-2;LUIS VALDERRAMA;29;M;LO BARNECHEA;224117006;4;SIN PREVISION;24-11-2018;PARO CARDIACO;LEVE
16362833-2;MATHIAS GUEVARA;49;M;MACUL;226146886;4;SIN PREVISION;28-10-2018;VOMITOS;LEVE
10036416-6;JAVIER CARRASCO;47;M;RENCA;228334042;4;SIN PREVISION;01-10-2018;DIFICULTAD RESPIRAR;GRAVE
14710036-8;CRISTOBAL NUNEZ;49;M;SAN RAMON;227157952;4;SIN PREVISION;30-11-2018;PARO CARDIACO;LEVE
13924044-1;CRISTOBAL BORQUEZ;39;M;SAN MIGUEL;226243638;4;SIN PREVISION;14-10-2018;ACCIDENTE;LEVE
11555155-7;THALIA CARRENO;24;F;PROVIDENCIA;228578995;4;SIN PREVISION;06-11-2018;PARO CARDIACO;LEVE
15643677-1;PAULA PASTRAN;10;F;PENANOLEN;225046410;4;SIN PREVISION;06-11-2018;ACCIDENTE;MEDIO
14175815-4;CLAUDIO SANZ;45;M;PUDAHUEL;225710833;4;SIN PREVISION;03-11-2018;DOLOR PECHO;LEVE
15513546-5;KONNY ALVAREZ;11;F;BUIN;226779524;4;SIN PREVISION;28-10-2018;FRACTURA;GRAVE
16230161-1;GERMAN AGUILERA;11;M;PENANOLEN;223481367;4;SIN PREVISION;14-10-2018;VOMITOS;GRAVE
16013831-0;DAMARIS FIGUEROA;32;F;SAN MIGUEL;224608197;4;SIN PREVISION;26-10-2018;VOMITOS;MEDIO
12137259-5;DIEGO VILCHES;48;M;LO BARNECHEA;227978165;4;SIN PREVISION;05-12-2018;PARO CARDIACO;GRAVE
13551183-2;CATALINA CHAVEZ;41;F;PENANOLEN;227617995;4;SIN PREVISION;10-11-2018;DIFICULTAD RESPIRAR;GRAVE
11114372-7;JAVIERA FIGUEROA;47;F;PUENTE ALTO;225956920;4;SIN PREVISION;01-10-2018;PARO CARDIACO;LEVE
16947343-4;EDUARDO BARRENECHEA;10;M;LO ESPEJO;226823348;4;SIN PREVISION;10-10-2018;DIFICULTAD RESPIRAR;GRAVE
13053314-1;FELIPE RIVAS;45;M;SAN BERNARDO;228111193;4;SIN PREVISION;11-11-2018;DOLOR PECHO;MEDIO
15844099-4;PABLO MORENO;39;M;PROVIDENCIA;226985140;4;SIN PREVISION;31-10-2018;PARO CARDIACO;GRAVE
12369076-4;FERNANDA TERAN;15;F;LA REINA;227876749;4;SIN PREVISION;19-11-2018;FRACTURA;MEDIO
11119790-8;FABIAN MARIANJEL;9;M;SAN BERNARDO;224382377;4;SIN PREVISION;24-10-2018;DOLOR ESTOMACAL;MEDIO
16882972-1;BARBARA INAYADO;31;F;RENCA;224047186;4;SIN PREVISION;21-10-2018;ACCIDENTE;GRAVE
10141096-6;CAMILA BRAVO;46;F;SANTIAGO;224359841;1;CRUZ BLANCA;24-11-2018;ACCIDENTE;GRAVE
13784963-3;BRYAN RAMIREZ;40;M;SANTIAGO;228687708;1;CRUZ BLANCA;12-11-2018;PARO CARDIACO;MEDIO
12585337-2;DIEGO CERDA;28;M;LA FLORIDA;228677254;1;CRUZ BLANCA;29-11-2018;DOLOR ESTOMACAL;MEDIO
15175396-6;INGRID FUENTES;31;F;RENCA;224371801;1;CONSALUD;08-11-2018;DOLOR ESTOMACAL;LEVE
14603913-8;PAULA TRONCOSO;36;F;LAS CONDES;225795757;1;CONSALUD;22-11-2018;DOLOR GARGANTA;GRAVE
13994067-6;DANIEL GONZALEZ;17;M;PENANOLEN;224257080;1;BANMEDICA;06-11-2018;ACCIDENTE;GRAVE
10680412-5;FELIPE CANCINO;28;M;EL BOSQUE;227328541;1;BANMEDICA;16-11-2018;DIFICULTAD RESPIRAR;MEDIO
16899288-4;CAMILO VALENZUELA;40;M;PAINE;225786699;1;CRUZ BLANCA;19-11-2018;DOLOR PECHO;GRAVE
13346678-7;NICOLAS LAGOS;48;M;MAIPU;225667999;1;COLMENA;11-11-2018;FRACTURA;GRAVE
16513855-5;RAMON PUENTE;36;M;QUILICURA;224768822;1;BANMEDICA;08-10-2018;ACCIDENTE;GRAVE
12150979-2;GUSTAVO PLAZA;39;M;LA REINA;228450771;1;CONSALUD;30-10-2018;DIFICULTAD RESPIRAR;GRAVE
15366692-1;CRISTOBAL VERA;25;M;LA CISTERNA;225180845;1;CRUZ BLANCA;12-11-2018;PARO CARDIACO;LEVE
10298657-7;NICOLAS TAPIA;30;M;LA PINTANA;225694994;1;BANMEDICA;08-11-2018;PARO CARDIACO;LEVE
15554145-2;CONSTANZA ORELLANA;10;F;LAS CONDES;224315315;1;CONSALUD;19-11-2018;ACCIDENTE;LEVE
11459899-4;MAX GUAJARDO;17;M;ESTACION CENTRAL;228038752;1;CONSALUD;19-10-2018;DIFICULTAD RESPIRAR;GRAVE
16053592-6;FELIPE LAVIN;30;M;LAS CONDES;224523472;1;BANMEDICA;20-10-2018;ACCIDENTE;GRAVE
16798874-9;EDUARDO PENA;20;M;SAN RAMON;227424112;1;BANMEDICA;13-10-2018;DOLOR CABEZA;LEVE
12716522-9;SEBASTIAN BARAHONA;40;M;RENCA;224318101;1;COLMENA;29-10-2018;DIFICULTAD RESPIRAR;GRAVE
13278798-1;MARIA ESTRADA;9;F;SAN RAMON;225395431;1;COLMENA;17-10-2018;FRACTURA;GRAVE
15414468-5;RODRIGO NEICUN;40;M;PAINE;228377741;1;COLMENA;03-11-2018;DOLOR ESTOMACAL;MEDIO
10731681-4;RODRIGO FARIAS;21;M;CERRILLOS;228318051;1;BANMEDICA;06-11-2018;DIFICULTAD RESPIRAR;MEDIO
11631745-0;FELIPE MORA;47;M;PENAFLOR;227411444;1;COLMENA;04-11-2018;DOLOR GARGANTA;LEVE
14121094-1;MARIA CORDOVA;19;F;CONCHALI;228572454;1;CRUZ BLANCA;21-10-2018;ACCIDENTE;MEDIO
11110306-5;PAZ RIVAS;35;F;HUECHURABA;227331013;1;BANMEDICA;31-10-2018;PARO CARDIACO;MEDIO
14029677-8;NICOLAS CHAVEZ;31;M;SAN JOAQUIN;228469535;1;COLMENA;30-10-2018;DOLOR ESTOMACAL;MEDIO
16741306-1;MAURICIO AGUILAR;32;M;PENANOLEN;223202867;1;CRUZ BLANCA;17-11-2018;PARO CARDIACO;GRAVE
14840702-0;RENE AVENDANO;23;M;PUDAHUEL;223410020;1;CONSALUD;23-11-2018;ACCIDENTE;GRAVE
10162974-8;VALERIA GUTIERREZ;35;F;PUENTE ALTO;227831279;1;COLMENA;01-10-2018;DOLOR ESTOMACAL;GRAVE
12134511-8;TOMAS GUERRERO;47;M;NUNOA;227472569;1;COLMENA;09-10-2018;DIARREA;MEDIO
16345630-0;IGNACIO SEPULVEDA;17;M;LO ESPEJO;223234724;1;BANMEDICA;04-11-2018;DOLOR ESTOMACAL;MEDIO
15001006-5;RODRIGO VALDES;22;M;PUDAHUEL;223914814;1;CRUZ BLANCA;03-11-2018;DOLOR CABEZA;MEDIO
13195471-1;CATALINA ALVAREZ;25;F;PUDAHUEL;223273174;1;CRUZ BLANCA;30-10-2018;FRACTURA;GRAVE
13726261-8;PAULINA RAMOS;15;F;SAN BERNARDO;225959403;1;COLMENA;24-10-2018;DOLOR GARGANTA;GRAVE
15066733-9;JOAQUIN GUTIERREZ;11;M;SAN RAMON;227251333;1;BANMEDICA;27-11-2018;DOLOR ESTOMACAL;LEVE
16437011-3;FRANCISCO MELIN;33;M;LA FLORIDA;225513644;1;COLMENA;10-11-2018;DOLOR PECHO;MEDIO
15819057-6;ALEXIS DOMINGUEZ;15;M;ISLA DE MAIPO;224835350;1;CONSALUD;13-10-2018;VOMITOS;LEVE
12699663-8;FERNANDO PENA;49;M;PENAFLOR;223880156;1;COLMENA;28-10-2018;ACCIDENTE;LEVE
10454609-5;FLAVIO PALLINI;42;M;LO ESPEJO;225107430;1;CONSALUD;06-10-2018;PARO CARDIACO;LEVE
14054341-4;RODRIGO LAGOS;22;M;SAN JOAQUIN;224956086;1;BANMEDICA;01-10-2018;DIFICULTAD RESPIRAR;GRAVE
13032292-7;IGNACIO CORTEZ;32;M;PIRQUE;224193256;1;CRUZ BLANCA;04-10-2018;ACCIDENTE;MEDIO
10831051-7;BENJAMIN MENESES;16;M;PIRQUE;227568485;1;COLMENA;30-10-2018;DOLOR ESTOMACAL;MEDIO
16705060-6;DAVID ARCE;16;M;RECOLETA;224034029;1;BANMEDICA;15-11-2018;ACCIDENTE;GRAVE
12806437-8;JAVIERA CANAS;25;F;ESTACION CENTRAL;223801475;1;CONSALUD;16-10-2018;PARO CARDIACO;MEDIO
14207971-6;DANIEL MORAGA;41;M;LA CISTERNA;224490081;1;COLMENA;01-12-2018;FRACTURA;LEVE
11132541-6;BASTIAN FERNANDEZ;10;M;CONCHALI;222820046;1;CRUZ BLANCA;02-11-2018;DOLOR PECHO;LEVE
13187887-0;NELSON VARGAS;24;M;LA FLORIDA;223980760;1;CONSALUD;25-11-2018;VOMITOS;MEDIO
11282954-1;JOSE GUTIERREZ;44;M;PUENTE ALTO;225419638;1;CONSALUD;04-12-2018;FRACTURA;GRAVE
12560761-3;JUSTO NUNEZ;43;M;SANTIAGO;227880265;1;COLMENA;01-10-2018;FRACTURA;MEDIO
16917340-7;MARTIN GRINO;20;M;SAN RAMON;223048582;1;BANMEDICA;14-11-2018;ACCIDENTE;GRAVE
13819069-1;LORETTO VERA PINTO;29;F;PADRE HURTADO;227156991;1;BANMEDICA;04-10-2018;FRACTURA;MEDIO
10585524-6;NICOLAS ABALOS;40;M;LO PRADO;228214209;1;BANMEDICA;15-11-2018;DIFICULTAD RESPIRAR;GRAVE
12706063-2;LUIS FERNANDEZ;28;M;SAN BERNARDO;224167188;1;CRUZ BLANCA;06-11-2018;DOLOR GARGANTA;GRAVE
15676137-9;LUIS TAPIA;23;M;LA CISTERNA;222486483;1;CONSALUD;10-10-2018;FRACTURA;GRAVE
10952197-7;MARIA PARRA;39;F;SAN JOAQUIN;226371390;1;CONSALUD;04-10-2018;PARO CARDIACO;GRAVE
13766425-0;IGNACIO MOSCOSO;46;M;LA FLORIDA;227671875;1;COLMENA;22-11-2018;PARO CARDIACO;GRAVE
14601162-0;DENISSE SANCHEZ;11;F;ESTACION CENTRAL;222942975;1;CONSALUD;13-11-2018;VOMITOS;LEVE
14922903-4;JOAQUIN SOTO;38;M;NUNOA;227059122;1;COLMENA;01-11-2018;DOLOR GARGANTA;GRAVE
14505995-2;FELIPE DE LA FUENTE;34;M;LO ESPEJO;227597730;1;BANMEDICA;24-11-2018;DIFICULTAD RESPIRAR;MEDIO
14864974-3;SEBASTIAN ALFARO;32;M;SAN JOAQUIN;228614787;1;CONSALUD;09-10-2018;PARO CARDIACO;GRAVE
10571553-3;PILAR ZARRAGA;36;F;SAN JOAQUIN;225536835;1;BANMEDICA;15-11-2018;DOLOR ESTOMACAL;MEDIO
16540589-1;ARIEL CATALAN;15;M;RECOLETA;228053761;1;COLMENA;25-10-2018;PARO CARDIACO;LEVE
15725333-6;UBALDO TALADRIZ;43;M;PUDAHUEL;222551385;1;BANMEDICA;23-11-2018;VOMITOS;MEDIO
14167404-2;CATALINA CAROCA;32;F;PENANOLEN;223418415;1;COLMENA;05-10-2018;VOMITOS;LEVE
15537083-9;BRYAN HOFFMANN;34;M;LA REINA;224617773;1;BANMEDICA;10-11-2018;PARO CARDIACO;GRAVE
13895044-5;PAOLA DIAZ;29;F;LA FLORIDA;227736228;1;BANMEDICA;16-11-2018;ACCIDENTE;GRAVE
13553969-2;FELIPE LILLO;10;M;PENANOLEN;226677109;1;CRUZ BLANCA;18-11-2018;DIARREA;MEDIO
15216991-6;SCARLETT VIDELA;13;F;LA FLORIDA;223282389;1;CRUZ BLANCA;02-12-2018;PARO CARDIACO;MEDIO
12185855-8;CRISTOFER TORRES;17;M;EL BOSQUE;223587131;1;CRUZ BLANCA;11-11-2018;DIFICULTAD RESPIRAR;GRAVE
15025572-7;FELIPE ALVAREZ;10;M;PIRQUE;227909524;1;BANMEDICA;25-10-2018;DOLOR ESTOMACAL;MEDIO
15399006-6;IGNACIO CASTILLO;13;M;CERRILLOS;224817738;1;COLMENA;14-10-2018;DIARREA;LEVE
14163653-5;MANUEL TOBAR;35;M;QUILICURA;227529828;1;CONSALUD;01-10-2018;DOLOR PECHO;MEDIO
16100685-8;MATIAS DIAZ;33;M;LA REINA;227021529;1;COLMENA;07-10-2018;PARO CARDIACO;GRAVE
14541225-3;NICOLAS FLORES;27;M;NUNOA;228566835;1;CONSALUD;01-11-2018;DIFICULTAD RESPIRAR;GRAVE
16334272-0;IGNACIO LOPEZ;48;M;MAIPU;225615434;1;CONSALUD;24-10-2018;PARO CARDIACO;LEVE
10718138-8;FRANCISCO ASTETE;18;M;PROVIDENCIA;226483583;1;CRUZ BLANCA;23-10-2018;DOLOR ESTOMACAL;LEVE
11454562-3;VALERIA SORIANO;30;F;PIRQUE;223982279;1;COLMENA;08-10-2018;VOMITOS;MEDIO
15048879-5;SANTIAGO FERRER;22;M;LA PINTANA;228318154;1;CRUZ BLANCA;07-11-2018;DOLOR CABEZA;MEDIO
12232472-8;DARIO RUBILAR;31;M;QUILICURA;226833726;1;CONSALUD;20-10-2018;DOLOR CABEZA;GRAVE
10442629-9;JAVIER ROMAN;46;M;PENANOLEN;227620788;1;BANMEDICA;18-11-2018;ACCIDENTE;LEVE
14584594-6;GABRIEL MEDEL;19;M;HUECHURABA;227870641;1;COLMENA;07-11-2018;PARO CARDIACO;MEDIO
14858758-6;BENJAMIN ALVAREZ;23;M;PUDAHUEL;226129292;1;BANMEDICA;25-10-2018;PARO CARDIACO;MEDIO
10971445-6;PAUL BELTRAN;16;M;PAINE;225755548;1;BANMEDICA;23-10-2018;DOLOR PECHO;GRAVE
11153642-0;FELIPE PENA;43;M;PUDAHUEL;228238439;1;BANMEDICA;28-10-2018;PARO CARDIACO;LEVE
11915947-0;EMILIO SILVA;44;M;PADRE HURTADO;225653162;1;COLMENA;04-11-2018;PARO CARDIACO;MEDIO
13165646-6;PABLO LAIBE;26;M;INDEPENDENCIA;224335590;1;CONSALUD;23-11-2018;DOLOR PECHO;GRAVE
11337171-7;MILENA GUIC;49;F;NUNOA;223867810;1;BANMEDICA;21-11-2018;VOMITOS;LEVE
11386006-4;ALEJANDRO PACHECO;31;M;SAN BERNARDO;227232612;1;COLMENA;25-11-2018;PARO CARDIACO;GRAVE
14013088-5;VICENTE YACONI;26;M;SAN MIGUEL;222503931;1;CRUZ BLANCA;16-10-2018;VOMITOS;MEDIO
15792886-7;GONZALO BOBADILLA;36;M;CERRILLOS;224124248;1;CRUZ BLANCA;23-10-2018;ACCIDENTE;MEDIO
16437590-9;BARBARA CASTILLO;19;F;PUENTE ALTO;223002718;1;CONSALUD;09-10-2018;PARO CARDIACO;GRAVE
14211272-5;FRANCE ITURRIAGA;35;F;PUDAHUEL;226312509;1;CRUZ BLANCA;31-10-2018;DOLOR CABEZA;MEDIO
10596110-3;PAULINA ELOY;36;F;VITACURA;227489393;1;CONSALUD;13-11-2018;DOLOR PECHO;LEVE
11272002-7;AXEL ORTEGA;27;M;HUECHURABA;223336023;1;CRUZ BLANCA;20-10-2018;ACCIDENTE;LEVE
11760060-7;FRANCISCO VASQUEZ;48;M;EL BOSQUE;228726554;1;CRUZ BLANCA;30-11-2018;PARO CARDIACO;LEVE
15032942-9;FRANCO SANCES;22;M;LAS CONDES;228258177;1;COLMENA;22-10-2018;VOMITOS;MEDIO
11014837-3;JAVIER AMPUERO;28;M;LO ESPEJO;227815652;1;CRUZ BLANCA;03-12-2018;PARO CARDIACO;MEDIO
10433478-1;PAULINA CARMONA;11;F;LAS CONDES;222845640;1;COLMENA;28-10-2018;DIFICULTAD RESPIRAR;MEDIO
13691047-6;BRYAN DROGUETT;35;M;EL BOSQUE;227466076;1;COLMENA;13-11-2018;PARO CARDIACO;MEDIO
14610117-2;GIANFRANCO NEIRA;46;M;PENANOLEN;228712881;1;CONSALUD;22-11-2018;PARO CARDIACO;MEDIO
10718805-4;MATIAS ESPINOLA;12;M;CONCHALI;226697741;1;COLMENA;06-10-2018;FRACTURA;GRAVE
14323158-0;EMILIO ALLES;33;M;HUECHURABA;223915770;1;COLMENA;26-11-2018;DIARREA;LEVE
10044225-0;ARIEL FLORES;36;M;CERRO NAVIA;225110711;1;CONSALUD;02-11-2018;DIFICULTAD RESPIRAR;MEDIO
13835210-5;JAVIERA GONZALEZ;29;F;PADRE HURTADO;224873469;1;CONSALUD;25-10-2018;DIFICULTAD RESPIRAR;GRAVE
16718478-8;CLAUDIA SANCHEZ;27;F;EL BOSQUE;223230155;1;CRUZ BLANCA;20-10-2018;DOLOR PECHO;LEVE
12343038-1;CRISTOBAL OYARCE;45;M;VITACURA;228113065;1;COLMENA;02-12-2018;DOLOR ESTOMACAL;LEVE
15625054-5;MARCO LEVRINI;15;M;LA PINTANA;223472850;1;CRUZ BLANCA;14-11-2018;DOLOR PECHO;LEVE
15675892-7;SAMUEL LASTRA;16;M;LA CISTERNA;223188844;1;BANMEDICA;07-11-2018;DOLOR ESTOMACAL;MEDIO
13203175-2;LUCAS FERNANDEZ;20;M;PROVIDENCIA;224521058;1;CONSALUD;31-10-2018;ACCIDENTE;GRAVE
10310543-0;IGNACIO VELIZ;35;M;SAN JOAQUIN;228715503;1;BANMEDICA;05-11-2018;DOLOR PECHO;LEVE
16767820-9;DIEGO PEREZ;22;M;CONCHALI;224177303;1;CRUZ BLANCA;01-10-2018;PARO CARDIACO;GRAVE
10708412-3;FELIPE GALLEGUILLOS;31;M;MACUL;227264256;1;COLMENA;30-10-2018;PARO CARDIACO;LEVE
11769712-9;SEBASTIAN FLORES;28;M;SAN BERNARDO;223633860;1;BANMEDICA;03-10-2018;FRACTURA;LEVE
14918994-4;ANDRES CUEVAS;45;M;PENAFLOR;228628352;1;CRUZ BLANCA;23-11-2018;DOLOR PECHO;GRAVE
15207935-1;FRANCISCO ZUNIGA;13;M;SAN JOAQUIN;223971795;1;BANMEDICA;23-10-2018;DOLOR GARGANTA;GRAVE
13682536-7;FELIPE GARCES;9;M;VITACURA;226139355;1;CONSALUD;18-11-2018;PARO CARDIACO;GRAVE
14769301-2;DIEGO AGUILERA;49;M;LO ESPEJO;228164929;1;CRUZ BLANCA;28-10-2018;ACCIDENTE;GRAVE
14025279-9;BENJAMIN JIMENEZ;38;M;ESTACION CENTRAL;226964902;1;COLMENA;10-11-2018;DIFICULTAD RESPIRAR;MEDIO
15038823-2;CAMILA TOCHE;45;F;CERRILLOS;226798892;1;BANMEDICA;15-10-2018;FRACTURA;MEDIO
10146203-5;RAUL ORMENO;46;M;LA GRANJA;225626046;1;COLMENA;26-11-2018;PARO CARDIACO;LEVE
16768232-1;BARBARA REYES;39;F;LA GRANJA;225010314;1;COLMENA;02-11-2018;ACCIDENTE;MEDIO
16121197-3;PABLO VEAS;47;M;LO BARNECHEA;222576487;1;COLMENA;03-11-2018;VOMITOS;LEVE
16341876-6;NICOLAS CORTEZ;47;M;MAIPU;226193310;1;COLMENA;23-11-2018;ACCIDENTE;LEVE
13288865-6;IGNACIO RIVERA;38;M;CERRILLOS;227401321;1;CRUZ BLANCA;14-11-2018;ACCIDENTE;LEVE
11671710-2;ALVARO TOLOZA;28;M;MAIPU;225328019;1;BANMEDICA;11-10-2018;FRACTURA;MEDIO
14246345-6;PAULA FLORES;23;F;BUIN;223184731;1;BANMEDICA;08-10-2018;VOMITOS;GRAVE
11086897-7;JAVIER VALENZUELA;33;M;RECOLETA;228434111;1;CRUZ BLANCA;13-10-2018;FRACTURA;MEDIO
12795341-7;GABRIEL CANNOBBIO;17;M;PIRQUE;222880567;1;CRUZ BLANCA;12-11-2018;DOLOR ESTOMACAL;MEDIO
13882548-4;RAUL VILLALOBOS;47;M;ISLA DE MAIPO;226580146;1;CONSALUD;08-10-2018;FRACTURA;GRAVE
10242947-9;MATIAS MORALES;40;M;SANTIAGO;224316152;1;CRUZ BLANCA;26-10-2018;DOLOR PECHO;LEVE
15109121-9;TOMAS PINONES;28;M;LO ESPEJO;227354434;1;BANMEDICA;19-11-2018;ACCIDENTE;MEDIO
10037283-7;FERNANDO INOSTROZA;31;M;SAN BERNARDO;223851216;1;CRUZ BLANCA;23-10-2018;DOLOR ESTOMACAL;GRAVE
14121824-9;FRANCISCA YEVENES;25;F;RENCA;226378368;1;CONSALUD;08-11-2018;ACCIDENTE;LEVE
13678596-8;ALEXIS CARRASCO;16;M;PUENTE ALTO;224203992;1;COLMENA;14-11-2018;PARO CARDIACO;LEVE
14965989-6;JORGE ANDRADE;15;M;CONCHALI;224945186;1;COLMENA;17-10-2018;PARO CARDIACO;LEVE
13154461-7;ESTEBAN CARCAMO;39;M;SANTIAGO;228729074;1;CONSALUD;21-11-2018;DOLOR GARGANTA;LEVE
14703259-4;ALVARO SANCHEZ;11;M;LO BARNECHEA;224495191;1;COLMENA;26-10-2018;DOLOR CABEZA;LEVE
11662034-2;MANUEL TOLEDO;50;M;MAIPU;222538048;1;COLMENA;12-10-2018;DOLOR PECHO;LEVE
16285417-6;JOHN BIDWELL;40;M;LA CISTERNA;225001354;1;CONSALUD;05-10-2018;DOLOR GARGANTA;LEVE
16062130-8;FRANCO ACUNA;42;M;NUNOA;228143033;1;CONSALUD;18-11-2018;PARO CARDIACO;GRAVE
14727163-2;GONZALO BENAVIDES;19;M;SAN MIGUEL;225900785;1;CRUZ BLANCA;30-11-2018;DIARREA;LEVE
10706296-4;IGNACIO ASTORGA;33;M;SAN RAMON;227408107;1;COLMENA;14-10-2018;DIFICULTAD RESPIRAR;MEDIO
11240820-9;MATIAS TORRES;35;M;LA PINTANA;224134671;1;CRUZ BLANCA;12-11-2018;DOLOR PECHO;LEVE
13639926-1;FERNANDA ARANGUIZ;28;F;LO BARNECHEA;224849028;1;BANMEDICA;03-10-2018;DOLOR PECHO;MEDIO
13917196-0;BASTIAN FLORES;22;M;CERRILLOS;226027729;1;CONSALUD;27-11-2018;FRACTURA;GRAVE
11461546-0;FELIPE ARAVENA;45;M;QUILICURA;226559739;1;BANMEDICA;28-11-2018;DOLOR ESTOMACAL;LEVE
15775842-2;FABIAN ESTEFANIA;18;M;LA GRANJA;224996982;1;CRUZ BLANCA;28-10-2018;DIFICULTAD RESPIRAR;GRAVE
15217442-1;ALEJANDRO MUNOZ;28;M;LO ESPEJO;225248912;1;COLMENA;16-11-2018;DOLOR ESTOMACAL;MEDIO
16957137-9;JAVIER REYES;37;M;LO BARNECHEA;222433334;1;BANMEDICA;17-10-2018;DOLOR GARGANTA;LEVE
10782544-3;DIEGO GOMEZ;50;M;CERRILLOS;226465804;1;CRUZ BLANCA;20-10-2018;ACCIDENTE;GRAVE
16061258-0;FELIPE PENALOZA;23;M;SAN RAMON;227394996;1;BANMEDICA;20-10-2018;DIARREA;LEVE
14757814-6;FRANCISCO VIVIANI;35;M;INDEPENDENCIA;225495517;1;CONSALUD;27-11-2018;PARO CARDIACO;MEDIO
12910497-4;JOSE SOTO;26;M;PADRE HURTADO;222798273;1;CRUZ BLANCA;20-11-2018;DOLOR ESTOMACAL;LEVE
13648297-3;MARCELO DONOSO;20;M;PENAFLOR;223866411;1;COLMENA;27-10-2018;FRACTURA;MEDIO
16420997-6;SEBASTIAN CAMPOS;18;M;SAN BERNARDO;227583705;1;COLMENA;13-11-2018;DOLOR ESTOMACAL;LEVE
16769383-0;JOSE WENZEL;26;M;PROVIDENCIA;226698247;1;CONSALUD;01-11-2018;DOLOR PECHO;LEVE
16194483-0;JAIME BALANDA;16;M;LA GRANJA;228073587;1;COLMENA;12-10-2018;DOLOR PECHO;MEDIO
11725542-2;CAMILO ITURRIETA;40;M;RECOLETA;223330976;1;COLMENA;25-11-2018;VOMITOS;LEVE
14802225-6;ARIEL HERRERA;35;M;PUDAHUEL;225687321;1;CONSALUD;30-10-2018;PARO CARDIACO;MEDIO
13460473-8;MONTSERRAT PENA;42;F;PUDAHUEL;224624320;1;CONSALUD;10-11-2018;ACCIDENTE;MEDIO
16252414-0;DIEGO CUEVAS;41;M;MACUL;223886592;1;CRUZ BLANCA;19-11-2018;DOLOR GARGANTA;GRAVE
15366912-6;CATALINA BARRERA;13;F;PENANOLEN;223964486;1;COLMENA;04-11-2018;ACCIDENTE;LEVE
15561831-6;EUGENIO MATTMANN;16;M;MACUL;226020827;1;CRUZ BLANCA;16-10-2018;DOLOR CABEZA;MEDIO
12720285-1;RAUL FLORES;14;M;MAIPU;228306175;1;BANMEDICA;25-11-2018;DOLOR ESTOMACAL;LEVE
15989812-3;PAULINA BELLO;11;F;QUINTA NORMAL;228435730;1;CONSALUD;11-11-2018;PARO CARDIACO;GRAVE
15543525-5;CATALINA VIDAL;14;F;LA GRANJA;222537550;1;BANMEDICA;26-11-2018;FRACTURA;LEVE
10664726-5;NICOLAS GARCIA;26;M;SAN BERNARDO;223303219;1;CRUZ BLANCA;15-10-2018;DOLOR GARGANTA;LEVE
15374938-0;FELIPE ZAMORANO;41;M;LO BARNECHEA;228623211;1;COLMENA;12-10-2018;DIARREA;MEDIO
11734277-2;GINO ROSALES;30;M;LA CISTERNA;226954191;1;BANMEDICA;04-11-2018;DOLOR GARGANTA;GRAVE
11479681-4;NATALY SALFATE;31;F;RECOLETA;222710927;1;CRUZ BLANCA;15-11-2018;VOMITOS;MEDIO
10002106-1;BRANCO SEGOVIA;41;M;VITACURA;227993371;1;BANMEDICA;15-10-2018;DOLOR PECHO;GRAVE
13764805-5;SEBASTIAN GUTIERREZ;33;M;BUIN;223652406;1;CONSALUD;26-11-2018;ACCIDENTE;MEDIO
14010432-2;TOMAS PALMA;12;M;PROVIDENCIA;225578136;1;CRUZ BLANCA;13-10-2018;ACCIDENTE;LEVE
16738858-5;JUAN LOPEZ;24;M;BUIN;224132849;1;COLMENA;28-10-2018;DIARREA;MEDIO
16708827-4;ANDRES ARZE-VARGAS;35;M;VITACURA;226584782;1;BANMEDICA;03-11-2018;VOMITOS;LEVE
10046296-0;NICOLAS MORIS;9;M;LA GRANJA;224678314;1;COLMENA;22-10-2018;FRACTURA;LEVE
16226006-4;MATIAS GONZALEZ;19;M;SANTIAGO;226740590;1;COLMENA;19-10-2018;DOLOR PECHO;MEDIO
12378325-9;HUGO FUENTES;25;M;LA REINA;227420530;1;COLMENA;05-10-2018;VOMITOS;LEVE
16402815-4;JAVIER SAUMA;47;M;BUIN;227620982;1;COLMENA;13-11-2018;PARO CARDIACO;LEVE
15061043-4;PAMELA ESPINOZA;9;F;SANTIAGO;225024571;1;CRUZ BLANCA;01-12-2018;DIFICULTAD RESPIRAR;MEDIO
16517080-8;FRANCISCO REYES;24;M;VITACURA;227806077;1;BANMEDICA;21-11-2018;PARO CARDIACO;MEDIO
10619817-2;NICOLAS JEREZ;50;M;QUILICURA;226023238;1;BANMEDICA;23-11-2018;DIFICULTAD RESPIRAR;MEDIO
16243595-5;CONSTANZA PEREZ;43;F;PUDAHUEL;224186363;1;CRUZ BLANCA;14-10-2018;ACCIDENTE;GRAVE
15756208-2;JAIME VENEGAS;34;M;PADRE HURTADO;226917407;1;CRUZ BLANCA;30-10-2018;PARO CARDIACO;LEVE
11989079-6;GIORGIO RECHER;42;M;QUILICURA;222520122;1;CONSALUD;30-10-2018;PARO CARDIACO;GRAVE
13810033-8;BELEN CACERES;19;F;PROVIDENCIA;224850096;1;CRUZ BLANCA;19-10-2018;FRACTURA;GRAVE
14148279-8;SEBASTIAN RAMOS;38;M;CONCHALI;228367027;1;BANMEDICA;19-10-2018;DOLOR ESTOMACAL;GRAVE
16254684-2;CAMILO ESPINOZA;17;M;PENANOLEN;227286484;1;CRUZ BLANCA;03-11-2018;DIFICULTAD RESPIRAR;GRAVE
14037988-2;FELIPE VARGAS;14;M;NUNOA;225287861;1;CONSALUD;01-11-2018;ACCIDENTE;GRAVE
16293880-3;DANITZA AROS;43;F;QUINTA NORMAL;227130595;3;PARTICULAR;08-11-2018;ACCIDENTE;GRAVE
12832156-4;FRANCISCO CORTES;46;M;CERRILLOS;227400481;3;PARTICULAR;27-11-2018;DOLOR PECHO;LEVE
10340190-1;JOSEIGNACIO ALARCON;24;M;PUDAHUEL;228203148;3;PARTICULAR;19-11-2018;VOMITOS;MEDIO
12831349-9;AGUSTIN CORDERO;24;M;CERRO NAVIA;226347651;3;PARTICULAR;05-10-2018;FRACTURA;GRAVE
15551316-8;DIEGO ARAYA;32;M;QUINTA NORMAL;223034191;3;PARTICULAR;07-10-2018;DOLOR PECHO;MEDIO
10403181-9;JIMENA ALVAREZ;40;F;PUDAHUEL;226754803;3;PARTICULAR;11-11-2018;VOMITOS;LEVE
12107219-6;CLAUDIO REYES;18;M;ISLA DE MAIPO;227204337;3;PARTICULAR;05-11-2018;DIARREA;LEVE
12845442-2;GABRIEL MELLA;49;M;SAN BERNARDO;228691329;3;PARTICULAR;03-10-2018;DIARREA;MEDIO
14109494-7;MATIAS MONTENEGRO;25;M;QUINTA NORMAL;225474589;3;PARTICULAR;06-10-2018;VOMITOS;MEDIO
13578163-7;FRANCO VALLADARES;24;M;LO ESPEJO;222952097;3;PARTICULAR;02-10-2018;PARO CARDIACO;LEVE
12343933-2;LUIS PAVEZ;47;M;RECOLETA;225043866;3;PARTICULAR;16-10-2018;PARO CARDIACO;GRAVE
16033383-2;PABLO ZAPATA;26;M;CERRILLOS;224210085;3;PARTICULAR;05-10-2018;ACCIDENTE;MEDIO
14497113-4;JENNIFER RAMIREZ;49;F;RENCA;228143768;3;PARTICULAR;09-11-2018;PARO CARDIACO;GRAVE
14403076-9;DIEGO OLIVARES;42;M;LAS CONDES;226745480;3;PARTICULAR;11-10-2018;FRACTURA;MEDIO
15941373-5;SILVIO CONCHA;30;M;LO PRADO;226977038;3;PARTICULAR;27-10-2018;PARO CARDIACO;MEDIO
15137932-0;CRISTOBAL LOYOLA;29;M;PENANOLEN;226309511;3;PARTICULAR;04-12-2018;PARO CARDIACO;MEDIO
11005977-7;JUAN BASAY;15;M;BUIN;223697059;3;PARTICULAR;02-11-2018;PARO CARDIACO;LEVE
14142302-2;PATRICIO CARO;46;M;PUENTE ALTO;225097309;3;PARTICULAR;04-12-2018;DIFICULTAD RESPIRAR;MEDIO
15741608-5;JAVIERA BUSTOS;46;F;PUDAHUEL;224795185;3;PARTICULAR;14-10-2018;PARO CARDIACO;GRAVE
11345319-8;CRISTIAN CARRENO;31;M;MAIPU;222866569;3;PARTICULAR;29-11-2018;PARO CARDIACO;MEDIO
15729069-2;PABLO DE LA BARRERA;22;M;LA REINA;223633742;3;PARTICULAR;26-11-2018;DOLOR ESTOMACAL;GRAVE
15683036-6;NICOLAS FRIAS;38;M;HUECHURABA;225362013;3;PARTICULAR;31-10-2018;DOLOR PECHO;LEVE
16791913-3;ALEJANDRA RIQUELME;34;F;VITACURA;224796704;3;PARTICULAR;02-10-2018;FRACTURA;LEVE
10911046-1;KATHERINE BRANT;30;F;LAS CONDES;227942603;3;PARTICULAR;15-11-2018;DOLOR CABEZA;GRAVE
11623291-3;SOLANGE MANOSALVA;29;F;QUINTA NORMAL;225788429;3;PARTICULAR;01-11-2018;DOLOR PECHO;LEVE
15405215-4;DAIAN VICENCIO;23;F;CERRILLOS;227681819;3;PARTICULAR;27-10-2018;VOMITOS;LEVE
10541370-2;MAX JAEGER;22;M;ISLA DE MAIPO;224870816;3;PARTICULAR;09-10-2018;PARO CARDIACO;MEDIO
10756232-6;NICOLAS ZUNIGA;15;M;LAS CONDES;225433966;3;PARTICULAR;15-11-2018;DOLOR CABEZA;GRAVE
16904309-9;MATIAS JAVIA;15;M;INDEPENDENCIA;223795923;3;PARTICULAR;27-11-2018;VOMITOS;MEDIO
10220933-5;GUSTAVO MORALES;14;M;LA CISTERNA;226667728;3;PARTICULAR;29-11-2018;VOMITOS;MEDIO
14319338-3;CRISTIAN ALVARADO;26;M;LA GRANJA;228516092;3;PARTICULAR;09-11-2018;ACCIDENTE;GRAVE
14030908-0;BEGONA GODOY;17;F;PADRE HURTADO;226739025;3;PARTICULAR;19-10-2018;PARO CARDIACO;GRAVE
11116601-8;MATIAS NUNEZ;20;M;LO ESPEJO;222747603;3;PARTICULAR;04-11-2018;DOLOR GARGANTA;GRAVE
13030455-7;MARCOS MORENO;25;M;SANTIAGO;227622861;3;PARTICULAR;04-12-2018;DOLOR PECHO;LEVE
13046296-7;RODRIGO FUENTES;43;M;PROVIDENCIA;222395048;3;PARTICULAR;01-11-2018;DOLOR PECHO;LEVE
16368379-1;FRANCISCO ALVARADO;36;M;LA GRANJA;223093726;3;PARTICULAR;04-11-2018;PARO CARDIACO;MEDIO
10260223-3;VICTOR PAEZ;24;M;PUENTE ALTO;227904464;3;PARTICULAR;01-12-2018;ACCIDENTE;LEVE
14475342-0;SEBASTIAN MOFRE;42;M;LA REINA;226687399;3;PARTICULAR;25-11-2018;PARO CARDIACO;MEDIO
15059393-4;JEREMY DIAZ;32;M;PENAFLOR;226059427;3;PARTICULAR;19-10-2018;DIFICULTAD RESPIRAR;GRAVE
10908148-8;GONZALO MOLINA;20;M;QUILICURA;228559052;3;PARTICULAR;16-10-2018;DOLOR CABEZA;MEDIO
13537498-3;MATIAS AHUMADA;46;M;SAN MIGUEL;227784863;3;PARTICULAR;05-10-2018;DOLOR CABEZA;GRAVE
13605075-7;GENESIS PINO;12;F;MAIPU;225082628;3;PARTICULAR;28-10-2018;DOLOR ESTOMACAL;GRAVE
10647473-2;JOSE ORELLANA;30;M;PUENTE ALTO;224303272;3;PARTICULAR;31-10-2018;FRACTURA;LEVE
13928196-6;NICOLAS FARIAS;24;M;MAIPU;225032964;3;PARTICULAR;05-11-2018;FRACTURA;GRAVE
14893413-4;MARIA GUMUCIO;23;F;CONCHALI;222899285;3;PARTICULAR;03-11-2018;DOLOR CABEZA;GRAVE
12533794-9;VALENTINA ORELLANA;43;F;VITACURA;228121979;3;PARTICULAR;10-11-2018;DIARREA;LEVE
11930534-2;JONAS VALENCIA;45;M;LO ESPEJO;225117059;3;PARTICULAR;22-10-2018;DOLOR CABEZA;GRAVE
15719693-1;FELIPE BROUGHTON;15;M;LA REINA;226157378;3;PARTICULAR;08-10-2018;DIARREA;GRAVE
14120895-6;NICOLAS PAREDES;48;M;PENANOLEN;227205013;3;PARTICULAR;21-11-2018;PARO CARDIACO;LEVE
12678098-3;BENJAMIN MEZA;15;M;SAN RAMON;227029482;3;PARTICULAR;27-11-2018;DIARREA;LEVE
16867252-2;MAGDALENA GROSS;44;F;LA REINA;226315294;3;PARTICULAR;23-10-2018;PARO CARDIACO;MEDIO
13850231-1;GABRIEL GONZALEZ;29;M;HUECHURABA;224851307;3;PARTICULAR;28-10-2018;DOLOR CABEZA;MEDIO
12467559-4;ROLANDO ANGULO;28;M;VITACURA;225644992;3;PARTICULAR;26-10-2018;DIARREA;LEVE
10396756-5;DIEGO CACERES;50;M;SAN RAMON;228683605;3;PARTICULAR;08-10-2018;DOLOR CABEZA;GRAVE
12530255-5;MARIA CARTAGENA;25;F;LAS CONDES;227046765;3;PARTICULAR;16-11-2018;DIARREA;MEDIO
15257065-1;MARIA ARRIAGADA;37;F;ESTACION CENTRAL;223522080;3;PARTICULAR;18-11-2018;DOLOR GARGANTA;LEVE
14288153-0;ROBERTO CALLEJAS;45;M;VITACURA;226949723;3;PARTICULAR;08-11-2018;PARO CARDIACO;LEVE
16115374-6;CARLOS PILQUIL;17;M;RECOLETA;228621165;3;PARTICULAR;28-10-2018;DOLOR ESTOMACAL;GRAVE
14142481-2;IGNACIO ALEGRIA;29;M;SAN RAMON;225918747;3;PARTICULAR;25-10-2018;DOLOR PECHO;GRAVE
15500566-3;JUAN MARICAN;47;M;LO PRADO;228132481;3;PARTICULAR;22-11-2018;FRACTURA;LEVE
16050626-0;SEBASTIAN ORMAZABAL;23;M;ISLA DE MAIPO;225809633;3;PARTICULAR;09-10-2018;DOLOR CABEZA;GRAVE
12523284-7;CRISTOBAL ROJAS;23;M;CERRO NAVIA;222439010;3;PARTICULAR;28-10-2018;DOLOR PECHO;LEVE
12261440-2;FELIPE CALDERON;20;M;PROVIDENCIA;222568645;3;PARTICULAR;07-10-2018;VOMITOS;GRAVE
11883584-3;CATALINA ARACENA;26;F;MAIPU;227879168;3;PARTICULAR;16-10-2018;DIARREA;GRAVE
14295697-7;CAMILA PEREZ;14;F;PROVIDENCIA;223847543;3;PARTICULAR;19-10-2018;PARO CARDIACO;GRAVE
13430535-7;SANTIAGO GONZALEZ;30;M;PUDAHUEL;222928321;3;PARTICULAR;09-11-2018;DOLOR CABEZA;LEVE
12773290-4;VALENTINA CAVIERES;38;F;LA GRANJA;222361815;3;PARTICULAR;14-10-2018;VOMITOS;LEVE
16878475-4;CAMILO PORTE;28;M;LA GRANJA;223926676;3;PARTICULAR;09-10-2018;PARO CARDIACO;GRAVE
15507604-9;JENNIFER ROJAS;13;F;PAINE;223313027;3;PARTICULAR;10-11-2018;VOMITOS;GRAVE
12495919-0;SEBASTIAN GODOY;12;M;PROVIDENCIA;225925913;3;PARTICULAR;15-10-2018;DIARREA;MEDIO
13754614-3;ALVARO MEDINA;48;M;PAINE;223630560;3;PARTICULAR;22-11-2018;DOLOR PECHO;GRAVE
15310615-6;FERNANDA AGUAYO;40;F;SAN MIGUEL;225978423;3;PARTICULAR;15-10-2018;PARO CARDIACO;GRAVE
14446369-0;SEBASTIAN PARRA;11;M;MAIPU;224781475;3;PARTICULAR;05-11-2018;DOLOR GARGANTA;GRAVE
15663782-8;CAMILO SALAS;31;M;INDEPENDENCIA;228472276;3;PARTICULAR;11-11-2018;DIFICULTAD RESPIRAR;GRAVE
11731598-8;NEIL RIVAS;46;M;CONCHALI;223858501;3;PARTICULAR;03-12-2018;ACCIDENTE;GRAVE
12391049-4;IGNACIO VILLELA;21;M;PIRQUE;226893366;3;PARTICULAR;14-10-2018;VOMITOS;LEVE
16306266-6;NICOLAS PADILLA;44;M;VITACURA;227246265;3;PARTICULAR;13-10-2018;DOLOR PECHO;LEVE
14893460-7;JAVIER GUZMAN;38;M;CERRILLOS;222954415;3;PARTICULAR;19-11-2018;ACCIDENTE;MEDIO
11892100-1;VAITHIARE RAMOS;27;F;CERRO NAVIA;225825096;3;PARTICULAR;08-10-2018;DOLOR PECHO;LEVE
10079969-3;VICENTE ARRIAGADA;31;M;LAS CONDES;224254585;3;PARTICULAR;03-10-2018;VOMITOS;LEVE
11450250-2;JERSON GUZMAN;32;F;LA GRANJA;226939810;3;PARTICULAR;23-11-2018;FRACTURA;GRAVE
12232369-0;LEANDRO VALENZUELA;20;M;RECOLETA;227452362;3;PARTICULAR;05-12-2018;DOLOR PECHO;LEVE
10547303-2;OSCAR VALENZUELA;25;M;PENAFLOR;223536026;3;PARTICULAR;04-11-2018;DOLOR PECHO;GRAVE
14727563-6;DIEGO CERECEDA;20;M;MAIPU;223978076;3;PARTICULAR;09-10-2018;VOMITOS;MEDIO
11360926-5;CAMILO ORELLANA;39;M;LA PINTANA;227237501;3;PARTICULAR;22-11-2018;ACCIDENTE;GRAVE
13432100-4;CAMILA FUENTES;44;F;LAS CONDES;225736885;3;PARTICULAR;13-10-2018;VOMITOS;GRAVE
13445518-9;ISIDORA MISLE;36;F;NUNOA;226750846;3;PARTICULAR;27-10-2018;PARO CARDIACO;LEVE
16363999-4;FRANCO UBEDA;39;M;PADRE HURTADO;227911996;3;PARTICULAR;14-11-2018;DOLOR CABEZA;LEVE
13436132-0;LUKAS VELOSO;17;M;SAN RAMON;227531090;3;PARTICULAR;03-11-2018;FRACTURA;LEVE
16340420-3;JAVIERA ESPINOZA;18;F;MAIPU;227294356;3;PARTICULAR;02-11-2018;VOMITOS;MEDIO
16126782-2;RODRIGO VASQUEZ;32;M;MAIPU;223655267;3;PARTICULAR;08-11-2018;DIFICULTAD RESPIRAR;MEDIO
14002958-2;CAMILA ARAVENA;32;F;LAS CONDES;222489012;3;PARTICULAR;30-10-2018;VOMITOS;GRAVE
12447254-9;MATIAS GARCIA;28;M;PADRE HURTADO;224081771;3;PARTICULAR;11-11-2018;PARO CARDIACO;GRAVE
15626163-9;MATIAS FIGUEROA;47;M;PUDAHUEL;223307185;3;PARTICULAR;03-11-2018;DOLOR ESTOMACAL;MEDIO
10705559-0;SEBASTIAN SOTO;49;M;ISLA DE MAIPO;224850740;3;PARTICULAR;21-10-2018;ACCIDENTE;MEDIO
14763914-0;ALEJANDRO DEL VALLE;15;M;SAN MIGUEL;227463881;3;PARTICULAR;12-10-2018;DOLOR GARGANTA;LEVE
11289655-5;GABRIEL COLIPI;15;M;PENAFLOR;226910102;3;PARTICULAR;15-10-2018;PARO CARDIACO;MEDIO
14954487-2;CAMILO IBANEZ;27;M;RECOLETA;226771240;3;PARTICULAR;29-11-2018;VOMITOS;GRAVE
16040454-0;CLAUDIO BADILLA;29;M;PUDAHUEL;223920316;3;PARTICULAR;30-11-2018;DOLOR PECHO;GRAVE
16936743-5;CHRISTIAN CASTILLO;16;M;PROVIDENCIA;224051236;3;PARTICULAR;15-11-2018;DOLOR CABEZA;LEVE
12302250-3;NICOLE GONZALEZ;33;F;SAN MIGUEL;224361173;3;PARTICULAR;22-10-2018;DIFICULTAD RESPIRAR;MEDIO
13982539-7;DAVID RIVAS;20;M;RECOLETA;224406027;3;PARTICULAR;26-11-2018;PARO CARDIACO;MEDIO
10491717-8;SEBASTIAN ARDURA;41;M;RENCA;228422049;3;PARTICULAR;05-10-2018;DOLOR PECHO;MEDIO
11800306-1;DIEGO DIAZ;40;M;ESTACION CENTRAL;224073624;3;PARTICULAR;19-11-2018;FRACTURA;MEDIO
10561592-7;SEBASTIAN VERGARA;32;M;ESTACION CENTRAL;225091346;3;PARTICULAR;28-10-2018;FRACTURA;LEVE
15659928-7;FELIPE APAHOLAZA;11;M;VITACURA;223898604;3;PARTICULAR;28-10-2018;VOMITOS;MEDIO
15970745-1;GERARDO GRINEN;19;M;ESTACION CENTRAL;227353904;3;PARTICULAR;15-11-2018;FRACTURA;MEDIO
