10200096-4;AGUSTIN MOORE;32;M;PADRE HURTADO;224065909;4;SIN PREVISION;31-10-2018;FRACTURA;MEDIO
10764947-2;ALBERT SOTO;39;M;LA REINA;223175478;4;SIN PREVISION;26-11-2018;DOLOR CABEZA;LEVE
16040395-2;ALEX CANCINO;42;M;INDEPENDENCIA;228501779;4;SIN PREVISION;29-11-2018;VOMITOS;GRAVE
11210902-4;ANDRES CORDOVA;10;M;PADRE HURTADO;227880406;4;SIN PREVISION;17-10-2018;PARO CARDIACO;MEDIO
15247870-4;ANDRES STRAJILEVICH;23;M;PAINE;223046981;4;SIN PREVISION;15-10-2018;DOLOR ESTOMACAL;LEVE
14925468-8;ANTONIO SANTACRUZ;19;M;INDEPENDENCIA;226120657;4;SIN PREVISION;31-10-2018;DOLOR CABEZA;LEVE
16326329-2;ARIEL BILBAO;40;M;RECOLETA;227228165;4;SIN PREVISION;29-10-2018;DIARREA;MEDIO
16082559-7;ARIEL CHACON;26;M;SAN MIGUEL;227017160;4;SIN PREVISION;16-11-2018;PARO CARDIACO;LEVE
13770414-4;ARTURO MANTINETTI;22;M;SAN JOAQUIN;223914963;4;SIN PREVISION;07-10-2018;DIARREA;LEVE
15833432-2;BASTIAN ALFARO;31;M;SAN BERNARDO;225697214;4;SIN PREVISION;01-11-2018;DOLOR ESTOMACAL;LEVE
14510845-7;BENJAMIN MORALES;50;M;LA PINTANA;226320521;4;SIN PREVISION;08-11-2018;DOLOR GARGANTA;LEVE
14000663-0;BENJAMIN ORELLANA;40;M;MAIPU;222870188;4;SIN PREVISION;05-11-2018;VOMITOS;LEVE
11751557-1;BRAYAN GOMEZ;14;M;RECOLETA;227941167;4;SIN PREVISION;12-11-2018;PARO CARDIACO;MEDIO
12263727-9;BRUNO BARRUETO;23;M;QUILICURA;225455460;4;SIN PREVISION;15-10-2018;DOLOR CABEZA;GRAVE
14657926-4;CHRISTIAN LOPEZ;33;M;EL BOSQUE;225753577;4;SIN PREVISION;05-10-2018;DIARREA;LEVE
15061432-9;CIRO NUNEZ;46;M;LO BARNECHEA;223277847;4;SIN PREVISION;29-10-2018;DOLOR PECHO;GRAVE
14175815-4;CLAUDIO SANZ;45;M;PUDAHUEL;225710833;4;SIN PREVISION;03-11-2018;DOLOR PECHO;LEVE
16505232-5;CRISTIAN BOLTON;23;M;RENCA;228521166;4;SIN PREVISION;12-10-2018;DIARREA;GRAVE
13907931-0;CRISTIAN GARRIDO;29;M;LO BARNECHEA;227905360;4;SIN PREVISION;30-10-2018;ACCIDENTE;MEDIO
15183575-8;CRISTIAN MEDINA;33;M;LA FLORIDA;222790857;4;SIN PREVISION;08-10-2018;VOMITOS;GRAVE
13924044-1;CRISTOBAL BORQUEZ;39;M;SAN MIGUEL;226243638;4;SIN PREVISION;14-10-2018;ACCIDENTE;LEVE
16690556-4;CRISTOBAL NEUMANN;39;M;LA PINTANA;225412480;4;SIN PREVISION;04-10-2018;PARO CARDIACO;GRAVE
14710036-8;CRISTOBAL NUNEZ;49;M;SAN RAMON;227157952;4;SIN PREVISION;30-11-2018;PARO CARDIACO;LEVE
13949882-8;CRISTOBAL URRA;18;M;LA PINTANA;227203838;4;SIN PREVISION;20-11-2018;DOLOR GARGANTA;LEVE
12715825-9;CRISTOPHER FUENTES;45;M;MACUL;222938067;4;SIN PREVISION;14-10-2018;PARO CARDIACO;MEDIO
13488450-0;CRISTOPHER GODOY;14;M;SAN BERNARDO;225598106;4;SIN PREVISION;27-10-2018;DOLOR CABEZA;GRAVE
10526644-6;CRISTOPHER ORTIZ;47;M;LA GRANJA;223491258;4;SIN PREVISION;02-10-2018;DOLOR CABEZA;LEVE
13052808-1;DAVID IBARRA;28;M;MAIPU;225049808;4;SIN PREVISION;10-11-2018;ACCIDENTE;LEVE
12067285-8;DIEGO FARIAS;28;M;PROVIDENCIA;227133745;4;SIN PREVISION;03-12-2018;FRACTURA;LEVE
12137259-5;DIEGO VILCHES;48;M;LO BARNECHEA;227978165;4;SIN PREVISION;05-12-2018;PARO CARDIACO;GRAVE
16947343-4;EDUARDO BARRENECHEA;10;M;LO ESPEJO;226823348;4;SIN PREVISION;10-10-2018;DIFICULTAD RESPIRAR;GRAVE
10518109-8;EDUARDO ZENTENO;25;M;MACUL;227363934;4;SIN PREVISION;05-12-2018;FRACTURA;LEVE
15225273-2;ELIAS SABA;33;M;LO BARNECHEA;222768031;4;SIN PREVISION;30-11-2018;DOLOR CABEZA;MEDIO
12766394-4;ESTEBAN VENEGAS;40;M;PUENTE ALTO;228268319;4;SIN PREVISION;18-10-2018;DOLOR ESTOMACAL;GRAVE
14318617-8;FABIAN HERRERA;23;M;PENAFLOR;228263142;4;SIN PREVISION;14-11-2018;DOLOR ESTOMACAL;GRAVE
11119790-8;FABIAN MARIANJEL;9;M;SAN BERNARDO;224382377;4;SIN PREVISION;24-10-2018;DOLOR ESTOMACAL;MEDIO
14831105-1;FABIAN SILVA;35;M;RENCA;228230801;4;SIN PREVISION;07-10-2018;PARO CARDIACO;GRAVE
10682456-9;FELIPE CANAVES;10;M;VITACURA;223254511;4;SIN PREVISION;28-11-2018;PARO CARDIACO;LEVE
13937975-5;FELIPE FARIAS;45;M;SAN JOAQUIN;222366722;4;SIN PREVISION;11-10-2018;DOLOR PECHO;LEVE
10171515-1;FELIPE MARTINEZ;37;M;LA REINA;223065052;4;SIN PREVISION;08-11-2018;DOLOR PECHO;GRAVE
15518452-9;FELIPE MUNOZ;44;M;PUENTE ALTO;225972663;4;SIN PREVISION;25-11-2018;DIARREA;MEDIO
13053314-1;FELIPE RIVAS;45;M;SAN BERNARDO;228111193;4;SIN PREVISION;11-11-2018;DOLOR PECHO;MEDIO
10889817-1;FERNANDO CABRERA;21;M;PUDAHUEL;226199037;4;SIN PREVISION;08-10-2018;DOLOR PECHO;MEDIO
15350114-6;FERNANDO LEONELLI;36;M;NUNOA;223028669;4;SIN PREVISION;01-10-2018;PARO CARDIACO;LEVE
10504008-1;FRANCISCO HENRIQUEZ;40;M;PUDAHUEL;228721326;4;SIN PREVISION;27-11-2018;DOLOR PECHO;GRAVE
10450673-5;FRANCISCO JAQUE;49;M;ESTACION CENTRAL;225943951;4;SIN PREVISION;04-12-2018;VOMITOS;GRAVE
14659763-3;FRANCISCO LIRA;11;M;EL BOSQUE;225803073;4;SIN PREVISION;26-11-2018;PARO CARDIACO;MEDIO
13506219-5;FRANCISCO ZAMORA;44;M;PENAFLOR;226626522;4;SIN PREVISION;12-10-2018;PARO CARDIACO;MEDIO
16736615-9;GABRIEL FERNANDEZ;16;M;SAN MIGUEL;222672661;4;SIN PREVISION;14-11-2018;DIFICULTAD RESPIRAR;MEDIO
12899489-4;GABRIEL VARGAS;41;M;SANTIAGO;224767388;4;SIN PREVISION;18-10-2018;PARO CARDIACO;GRAVE
16230161-1;GERMAN AGUILERA;11;M;PENANOLEN;223481367;4;SIN PREVISION;14-10-2018;VOMITOS;GRAVE
11417751-5;GONZALO FERNANDEZ;33;M;EL BOSQUE;227757579;4;SIN PREVISION;05-10-2018;DOLOR PECHO;LEVE
11222561-4;GONZALO PERALTA;18;M;NUNOA;228164118;4;SIN PREVISION;30-11-2018;PARO CARDIACO;MEDIO
11029801-8;GONZALO VILLALOBOS;46;M;PENAFLOR;227571563;4;SIN PREVISION;26-10-2018;PARO CARDIACO;GRAVE
11591898-6;GONZALO ZUNIGA;11;M;LA GRANJA;224880990;4;SIN PREVISION;20-10-2018;PARO CARDIACO;GRAVE
16759153-6;IGNACIO PLACENCIA;39;M;QUINTA NORMAL;228636027;4;SIN PREVISION;02-11-2018;VOMITOS;MEDIO
10668866-9;IGNACIO PULGAR;50;M;PAINE;226423129;4;SIN PREVISION;15-11-2018;DIARREA;LEVE
11948979-2;ISAAC DE PABLO;9;M;LA FLORIDA;222573423;4;SIN PREVISION;02-10-2018;DOLOR ESTOMACAL;LEVE
14762797-3;IVES CARRASCO;25;M;QUILICURA;223406718;4;SIN PREVISION;10-10-2018;FRACTURA;MEDIO
14126219-0;JAIME RODRIGUEZ;28;M;QUINTA NORMAL;225376351;4;SIN PREVISION;02-10-2018;VOMITOS;GRAVE
10036416-6;JAVIER CARRASCO;47;M;RENCA;228334042;4;SIN PREVISION;01-10-2018;DIFICULTAD RESPIRAR;GRAVE
14881866-9;JOAQUIN BRAVO;24;M;VITACURA;224995734;4;SIN PREVISION;12-11-2018;VOMITOS;MEDIO
13319534-3;JONATHAN CASELLAS;41;M;PENAFLOR;224942152;4;SIN PREVISION;14-10-2018;DOLOR CABEZA;LEVE
12516968-1;JONATHAN MONTECINOS;24;M;VITACURA;223359415;4;SIN PREVISION;24-11-2018;DOLOR CABEZA;LEVE
16085325-1;JORGE ALVAREZ;50;M;CERRILLOS;222978117;4;SIN PREVISION;04-10-2018;ACCIDENTE;LEVE
16164756-6;JOSE QUIROZ;38;M;PENAFLOR;227408829;4;SIN PREVISION;28-11-2018;VOMITOS;MEDIO
11735612-9;JOSE TORREJON;41;M;PAINE;226559286;4;SIN PREVISION;06-11-2018;ACCIDENTE;GRAVE
13360996-8;JOSHUA JOSHUA;18;M;QUINTA NORMAL;223316743;4;SIN PREVISION;15-11-2018;PARO CARDIACO;LEVE
12181911-7;JUAN MUNOZ;24;M;CERRO NAVIA;228456505;4;SIN PREVISION;29-10-2018;DIARREA;MEDIO
13649452-6;LEONARDO PIZARRO;19;M;SANTIAGO;227017695;4;SIN PREVISION;12-11-2018;FRACTURA;LEVE
16824937-4;LUIS CANALES;49;M;EL BOSQUE;227137153;4;SIN PREVISION;23-11-2018;DIFICULTAD RESPIRAR;GRAVE
15939995-5;LUIS SEPULVEDA;23;M;PAINE;223517636;4;SIN PREVISION;24-11-2018;VOMITOS;MEDIO
11465617-2;LUIS VALDERRAMA;29;M;LO BARNECHEA;224117006;4;SIN PREVISION;24-11-2018;PARO CARDIACO;LEVE
10986965-4;MARCO LUCO;20;M;VITACURA;222396011;4;SIN PREVISION;05-12-2018;VOMITOS;LEVE
12539794-7;MATHIAS ALVAREZ;12;M;NUNOA;222541644;4;SIN PREVISION;05-10-2018;DOLOR CABEZA;MEDIO
16362833-2;MATHIAS GUEVARA;49;M;MACUL;226146886;4;SIN PREVISION;28-10-2018;VOMITOS;LEVE
16549247-4;MATIAS BRAVO;21;M;LO BARNECHEA;228676188;4;SIN PREVISION;20-10-2018;VOMITOS;LEVE
11459164-5;MAURICIO CONOPAN;15;M;BUIN;224662738;4;SIN PREVISION;17-11-2018;PARO CARDIACO;LEVE
14259165-1;MAXIMILIANO VEGA;34;M;PAINE;228343342;4;SIN PREVISION;27-10-2018;PARO CARDIACO;MEDIO
15025631-8;NICOLAS BUSTAMANTE;14;M;LA PINTANA;227826269;4;SIN PREVISION;16-10-2018;DIARREA;LEVE
10643847-4;NICOLAS ESTEVEZ;42;M;SAN RAMON;226274767;4;SIN PREVISION;05-12-2018;DIARREA;MEDIO
10149850-7;NICOLAS HENRIQUEZ;12;M;PUDAHUEL;228456844;4;SIN PREVISION;22-10-2018;PARO CARDIACO;GRAVE
16311655-3;NIKOLAS SILVA;47;M;BUIN;228243500;4;SIN PREVISION;01-12-2018;DOLOR PECHO;LEVE
15028867-3;PABLO CID;25;M;RECOLETA;224064692;4;SIN PREVISION;12-10-2018;DIFICULTAD RESPIRAR;MEDIO
15844099-4;PABLO MORENO;39;M;PROVIDENCIA;226985140;4;SIN PREVISION;31-10-2018;PARO CARDIACO;GRAVE
15293549-2;PAULO GARCIA;28;M;SANTIAGO;225662830;4;SIN PREVISION;20-10-2018;PARO CARDIACO;GRAVE
15189206-7;RICARDO ARAVENA;14;M;SAN RAMON;224555353;4;SIN PREVISION;01-11-2018;ACCIDENTE;LEVE
11152938-7;RODRIGO GOLDZWEIG;36;M;VITACURA;226220020;4;SIN PREVISION;15-10-2018;FRACTURA;MEDIO
15618427-1;SAMUEL AGUIRRE;43;M;NUNOA;225253499;4;SIN PREVISION;05-10-2018;VOMITOS;GRAVE
12285554-4;SEBASTIAN AGUIRRE;39;M;LO ESPEJO;223142691;4;SIN PREVISION;22-10-2018;VOMITOS;GRAVE
10148340-1;SEBASTIAN JARA;39;M;PADRE HURTADO;226138332;4;SIN PREVISION;03-10-2018;VOMITOS;MEDIO
15567533-8;SEBASTIAN OPORTUS;36;M;MAIPU;222437521;4;SIN PREVISION;29-10-2018;DIFICULTAD RESPIRAR;GRAVE
16773482-4;SEBASTIAN ROJAS;43;M;PENAFLOR;223668694;4;SIN PREVISION;22-10-2018;PARO CARDIACO;LEVE
14252431-7;SIMON AMPUERO;19;M;ISLA DE MAIPO;223994912;4;SIN PREVISION;03-11-2018;FRACTURA;LEVE
11926185-9;TOMAS RODRIGUEZ;22;M;PUENTE ALTO;228173752;4;SIN PREVISION;06-10-2018;DOLOR CABEZA;MEDIO
13231844-5;YERSON SARRIA;19;M;SAN BERNARDO;224470312;4;SIN PREVISION;05-12-2018;FRACTURA;MEDIO
